(BoatInfo (motion 43.1862 5.183057 33.9 0.0) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 35.448612 15.952643 234.0 8.0) (mmsi 1037319041))
(boat-name "JENNYMARIE" 1037319041)
(BoatInfo (motion 43.1862 5.183057 17.0 0.0) (mmsi 372990019))
(boat-name "ZECAGOU BSP" 372990019)
(BoatInfo (motion 38.636905 2.98646 323.4 10.9) (mmsi 595784022))
(boat-name "CLARX" 595784022)
(BoatInfo (motion 38.191793 7.320015 333.0 9.8) (mmsi 557289190))
(boat-name "BOSCO4444" 557289190)
(BoatInfo (motion 43.1862 5.183057 15.7 0.0) (mmsi 2447679))
(boat-name "EXOCET 83_AVR" 2447679)
(BoatInfo (motion 43.1862 5.183057 49.6 0.0) (mmsi 944270806))
(boat-name "ZORINE KICHKA" 944270806)
(BoatInfo (motion 43.1862 5.183057 79.0 0.0) (mmsi 192651291))
(boat-name "CIOT103 - TP83" 192651291)
(BoatInfo (motion 43.1862 5.183057 69.8 0.0) (mmsi 133305067))
(boat-name "DU VIRTUEL AU RIEL" 133305067)
(BoatInfo (motion 43.1862 5.183057 45.0 0.0) (mmsi 99563796))
(boat-name "CLOE ROUQUINE" 99563796)
(BoatInfo (motion 43.094048 5.047245 56.0 9.6) (mmsi 1020385211))
(boat-name "MORTIMAR_29" 1020385211)
(BoatInfo (motion 38.745668 16.17543 161.0 0.0) (mmsi 337269437))
(boat-name "MA2020" 337269437)
(BoatInfo (motion 43.1862 5.183057 45.0 0.0) (mmsi 841266733))
(boat-name "COULEURS" 841266733)
(BoatInfo (motion 43.1862 5.183057 38.8 0.0) (mmsi 733555491))
(boat-name "MICHDECOKT - NTL" 733555491)
(BoatInfo (motion 33.365373 21.618763 329.0 9.7) (mmsi 968081))
(boat-name "HORATIO MCCALLISTER" 968081)
(BoatInfo (motion 39.742632 2.253683 330.0 1.0) (mmsi 378246802))
(boat-name "BTX9" 378246802)
(BoatInfo (motion 43.1862 5.183057 350.7 0.0) (mmsi 365213480))
(boat-name "SCHENKY-TL" 365213480)
(BoatInfo (motion 43.1862 5.183057 21.0 0.0) (mmsi 355313967))
(boat-name "JULIEN - SODEBO" 355313967)
(BoatInfo (motion 37.376068 10.247402 323.8 8.9) (mmsi 87274639))
(boat-name "PANDY451" 87274639)
(BoatInfo (motion 43.1862 5.183057 20.0 0.0) (mmsi 581861979))
(boat-name "LOHANN LA TERREUR -" 581861979)
(BoatInfo (motion 43.1862 5.183057 44.1 0.0) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 43.1862 5.183057 47.0 0.0) (mmsi 380402536))
(boat-name "MOIKILAIFIE" 380402536)
(BoatInfo (motion 43.1862 5.183057 52.0 0.0) (mmsi 162505747))
(boat-name "LAKOURSENTETE - LC" 162505747)
(BoatInfo (motion 33.644833 23.55975 323.0 0.1) (mmsi 104458090))
(boat-name "MAXPOWERAUS" 104458090)
(BoatInfo (motion 40.88951 2.59435 75.7 3.7) (mmsi 46612667))
(boat-name "AMERICANIK" 46612667)
(BoatInfo (motion 34.97929 33.717525 300.0 0.0) (mmsi 708981740))
(boat-name "MAX SPARROW." 708981740)
(BoatInfo (motion 33.507068 26.279813 269.0 0.6) (mmsi 823157059))
(boat-name "FRIGATE" 823157059)
