(BoatInfo (motion 37.069848 11.73566 265.2 9.3) (mmsi 175479887))
(boat-name "JAMADOC34" 175479887)
(BoatInfo (motion 41.644942 4.670095 25.0 8.5) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 34.131323 22.881505 274.0 6.8) (mmsi 338085892))
(boat-name "PHIL33185" 338085892)
(BoatInfo (motion 42.579175 5.062325 7.5 10.8) (mmsi 2447679))
(boat-name "EXOCET 83_AVR" 2447679)
(BoatInfo (motion 37.752267 4.454388 227.0 10.6) (mmsi 1004581480))
(boat-name "AUSTRALIA 2" 1004581480)
(BoatInfo (motion 37.83653 3.44502 305.1 11.7) (mmsi 133305067))
(boat-name "DU VIRTUEL AU RIEL" 133305067)
(BoatInfo (motion 39.322845 2.802608 304.2 6.0) (mmsi 876530264))
(boat-name "GV1954-LESLY" 876530264)
(BoatInfo (motion 41.438207 4.152185 50.0 7.4) (mmsi 585156804))
(boat-name "BAYADHRE / INC-BUREA" 585156804)
(BoatInfo (motion 37.884315 5.664572 210.0 8.7) (mmsi 191289898))
(boat-name "LEROUX34" 191289898)
(BoatInfo (motion 39.017317 3.33506 341.9 4.5) (mmsi 961853516))
(boat-name "NARSIL/FORPEOPLE&PLA" 961853516)
(BoatInfo (motion 37.490463 6.750083 286.0 5.7) (mmsi 704566168))
(boat-name "OPI MON RATE YE" 704566168)
(BoatInfo (motion 41.082232 4.087542 54.6 5.3) (mmsi 856042683))
(boat-name "PIRATE DE BEAUCHJNE" 856042683)
(BoatInfo (motion 42.190683 4.758728 18.2 9.7) (mmsi 355313967))
(boat-name "JULIEN - SODEBO" 355313967)
(BoatInfo (motion 38.12844 10.05634 244.7 8.2) (mmsi 770181479))
(boat-name "LHKITE-YOYO" 770181479)
(BoatInfo (motion 42.054227 4.809905 12.0 9.8) (mmsi 581861979))
(boat-name "LOHANN LA TERREUR -" 581861979)
(BoatInfo (motion 37.259908 5.803347 284.9 10.3) (mmsi 324035165))
(boat-name "BOUGARNAUD/CAF" 324035165)
(BoatInfo (motion 39.81422 2.484283 20.0 6.1) (mmsi 446766408))
(boat-name "GILOUPETANQUE - ESF" 446766408)
(BoatInfo (motion 39.583378 2.29843 43.8 2.5) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 32.956363 26.61135 295.0 2.1) (mmsi 872384039))
(boat-name "GOLDEN" 872384039)
(BoatInfo (motion 37.425432 8.344168 254.0 5.5) (mmsi 1056850454))
(boat-name "DARIO THE BEST" 1056850454)
(BoatInfo (motion 43.1862 5.183057 52.0 0.0) (mmsi 162505747))
(boat-name "LAKOURSENTETE - LC" 162505747)
(BoatInfo (motion 38.839598 16.221435 77.0 0.0) (mmsi 955722443))
(boat-name "GUEST_1659699312" 955722443)
(BoatInfo (motion 35.143183 13.632168 291.0 9.4) (mmsi 150317627))
(boat-name "RVIC" 150317627)
(BoatInfo (motion 32.895197 28.569718 276.0 4.1) (mmsi 349125757))
(boat-name "CBALO" 349125757)
(BoatInfo (motion 34.858917 18.881565 332.4 5.9) (mmsi 44861569))
(boat-name "CEDROU1975" 44861569)
(BoatInfo (motion 35.432018 33.918743 89.0 0.0) (mmsi 706017778))
(boat-name "GAELUS79" 706017778)
(BoatInfo (motion 41.106987 4.098948 55.0 5.1) (mmsi 39106423))
(boat-name "ALAIN94-13" 39106423)
(BoatInfo (motion 33.589422 22.670092 278.0 6.1) (mmsi 271377209))
(boat-name "KATZENJAMMER" 271377209)
(BoatInfo (motion 38.403263 10.24724 173.4 9.1) (mmsi 832914617))
(boat-name "FIRECHRIS - PDTY" 832914617)
(BoatInfo (motion 38.803438 2.887653 330.0 6.0) (mmsi 502177673))
(boat-name "GIJA-RV&N" 502177673)
(BoatInfo (motion 33.250477 26.76161 274.0 3.4) (mmsi 136076406))
(boat-name "ULRIKV" 136076406)
(BoatInfo (motion 38.583487 14.862673 115.7 0.0) (mmsi 840027030))
(boat-name "FLO86530" 840027030)
(BoatInfo (motion 35.714338 33.903848 81.7 1.0) (mmsi 171799099))
(boat-name "DIDOU44" 171799099)
(BoatInfo (motion 39.854492 2.472557 16.0 6.5) (mmsi 691503263))
(boat-name "MAOTAI" 691503263)
(BoatInfo (motion 37.043935 11.903648 7.5 8.5) (mmsi 852774888))
(boat-name "QUEEN'SANNE'SREVENGE" 852774888)
(BoatInfo (motion 37.481118 8.342773 263.8 4.7) (mmsi 914799023))
(boat-name "ASSUREVER NTL-ESF" 914799023)
(BoatInfo (motion 34.246348 18.420055 347.0 6.7) (mmsi 508925872))
(boat-name "IRONICO" 508925872)
(BoatInfo (motion 37.306662 6.396083 291.0 5.7) (mmsi 1059973320))
(boat-name "FIXER912" 1059973320)
(BoatInfo (motion 37.418645 5.634732 289.0 10.0) (mmsi 345784106))
(boat-name "LETHALE IV > ENST" 345784106)
(BoatInfo (motion 37.637422 4.271753 222.7 12.0) (mmsi 129720909))
(boat-name "KILLERDEMOUCHE - PV" 129720909)
(BoatInfo (motion 31.89143 28.031762 214.0 2.2) (mmsi 595800881))
(boat-name "GUEST_1684793724" 595800881)
(BoatInfo (motion 37.736437 5.199173 218.0 9.0) (mmsi 369912492))
(boat-name "FANCH 35" 369912492)
(BoatInfo (motion 35.632318 14.145845 287.8 7.8) (mmsi 681120155))
(boat-name "MIKELE BARBANERA" 681120155)
(BoatInfo (motion 39.282712 2.912138 305.0 6.1) (mmsi 850638613))
(boat-name "CHOUKEBOU - SITS" 850638613)
(BoatInfo (motion 39.612288 2.270715 331.6 5.9) (mmsi 599372835))
(boat-name "GUYONTEAM_TVD/SODEBO" 599372835)
(BoatInfo (motion 42.046955 4.786718 14.0 9.7) (mmsi 372990019))
(boat-name "ZECAGOU BSP" 372990019)
(BoatInfo (motion 32.377443 27.780463 277.0 7.7) (mmsi 258499714))
(boat-name "EDJAC" 258499714)
(BoatInfo (motion 38.070917 5.878902 288.0 8.7) (mmsi 851219179))
(boat-name "MONSTRUO2002" 851219179)
(BoatInfo (motion 35.789528 13.285403 303.6 7.8) (mmsi 780815495))
(boat-name "FANZ10" 780815495)
(BoatInfo (motion 41.488488 4.609987 22.8 8.2) (mmsi 298141790))
(boat-name "MIKO1363" 298141790)
(BoatInfo (motion 37.777702 3.971995 303.6 11.4) (mmsi 403977638))
(boat-name "DZARADE" 403977638)
(BoatInfo (motion 33.083043 26.530753 303.0 0.0) (mmsi 378248799))
(boat-name "LEPIOU" 378248799)
(BoatInfo (motion 38.594403 11.62497 269.0 8.1) (mmsi 808864821))
(boat-name "11-YRIA-11" 808864821)
(BoatInfo (motion 40.42013 2.69891 15.3 7.4) (mmsi 651265938))
(boat-name "CORSICA1" 651265938)
(BoatInfo (motion 37.73894 7.777618 283.0 8.4) (mmsi 780109830))
(boat-name "BISHOP56" 780109830)
(BoatInfo (motion 37.370342 5.086803 300.0 12.1) (mmsi 364598169))
(boat-name "CHEVERIC / EDN" 364598169)
(BoatInfo (motion 35.30061 19.147198 316.0 0.0) (mmsi 702413015))
(boat-name "TXABIBI" 702413015)
(BoatInfo (motion 37.375062 9.055517 273.0 6.6) (mmsi 119156784))
(boat-name "MANOLO98" 119156784)
(BoatInfo (motion 31.260772 34.11554 184.0 0.0) (mmsi 226949413))
(boat-name "TIMOUSSCO" 226949413)
(BoatInfo (motion 37.898003 3.354065 300.2 10.7) (mmsi 948114541))
(boat-name "VAQUITA III - WS" 948114541)
(BoatInfo (motion 38.160318 14.818608 101.0 0.0) (mmsi 135102911))
(boat-name "GUEST_1705738901153" 135102911)
(BoatInfo (motion 35.028182 23.137508 252.0 4.7) (mmsi 797109545))
(boat-name "GABS73" 797109545)
