(BoatInfo (motion 40.683233 2.468883 45.6 1.2) (mmsi 107268635))
(boat-name "OY EST CHARLIE ?" 107268635)
(BoatInfo (motion 43.1862 5.183057 33.9 0.0) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 37.720535 7.42986 311.0 6.7) (mmsi 715293985))
(boat-name "RORO3175" 715293985)
(BoatInfo (motion 43.1862 5.183057 17.0 0.0) (mmsi 372990019))
(boat-name "ZECAGOU BSP" 372990019)
(BoatInfo (motion 34.280223 33.844558 229.0 0.2) (mmsi 472286659))
(boat-name "MILJO79" 472286659)
(BoatInfo (motion 43.1862 5.183057 15.7 0.0) (mmsi 2447679))
(boat-name "EXOCET 83_AVR" 2447679)
(BoatInfo (motion 43.1862 5.183057 79.0 0.0) (mmsi 192651291))
(boat-name "CIOT103 - TP83" 192651291)
(BoatInfo (motion 43.1862 5.183057 69.8 0.0) (mmsi 133305067))
(boat-name "DU VIRTUEL AU RIEL" 133305067)
(BoatInfo (motion 43.1862 5.183057 45.0 0.0) (mmsi 99563796))
(boat-name "CLOE ROUQUINE" 99563796)
(BoatInfo (motion 43.1862 5.183057 51.0 0.0) (mmsi 727214395))
(boat-name "AIGUEBELLE - PV" 727214395)
(BoatInfo (motion 32.960378 23.199828 281.0 3.3) (mmsi 222655446))
(boat-name "BERDER" 222655446)
(BoatInfo (motion 43.1862 5.183057 38.8 0.0) (mmsi 733555491))
(boat-name "MICHDECOKT - NTL" 733555491)
(BoatInfo (motion 37.590993 10.602868 296.9 2.5) (mmsi 244096042))
(boat-name "BATOFLY" 244096042)
(BoatInfo (motion 39.598827 2.23587 253.0 2.4) (mmsi 803462814))
(boat-name "ARTHUR85150" 803462814)
(BoatInfo (motion 43.1862 5.183057 350.7 0.0) (mmsi 365213480))
(boat-name "SCHENKY-TL" 365213480)
(BoatInfo (motion 43.1862 5.183057 21.0 0.0) (mmsi 355313967))
(boat-name "JULIEN - SODEBO" 355313967)
(BoatInfo (motion 43.1862 5.183057 20.0 0.0) (mmsi 581861979))
(boat-name "LOHANN LA TERREUR -" 581861979)
(BoatInfo (motion 43.1862 5.183057 42.0 0.0) (mmsi 358219526))
(boat-name "FOX21" 358219526)
(BoatInfo (motion 36.197197 16.307988 260.0 10.8) (mmsi 467401343))
(boat-name "CRAIC 2" 467401343)
(BoatInfo (motion 43.1862 5.183057 44.1 0.0) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 43.1862 5.183057 42.7 0.0) (mmsi 1034921284))
(boat-name "CAPAUSUD11" 1034921284)
(BoatInfo (motion 42.611273 4.64756 39.0 9.8) (mmsi 74035796))
(boat-name "JAJARUMA" 74035796)
(BoatInfo (motion 43.1862 5.183057 52.0 0.0) (mmsi 162505747))
(boat-name "LAKOURSENTETE - LC" 162505747)
(BoatInfo (motion 38.3458 3.175808 326.2 11.6) (mmsi 362074369))
(boat-name "BERNARD41 SPI FOIL E" 362074369)
(BoatInfo (motion 38.782868 15.231572 274.0 0.0) (mmsi 75141072))
(boat-name "POLO11" 75141072)
(BoatInfo (motion 34.08821 22.406847 331.0 9.9) (mmsi 271050280))
(boat-name "CHARLIEMINI" 271050280)
(BoatInfo (motion 43.1862 5.183057 49.6 0.0) (mmsi 944270806))
(boat-name "ZORINE KICHKA" 944270806)
(BoatInfo (motion 34.061783 22.299995 300.0 4.6) (mmsi 222533661))
(boat-name "PAGOTE" 222533661)
(BoatInfo (motion 38.588153 3.943413 241.9 10.9) (mmsi 771579294))
(boat-name "DOILANNAIS" 771579294)
(BoatInfo (motion 42.9176 4.882065 42.0 9.9) (mmsi 304258520))
(boat-name "POLOANT" 304258520)
(BoatInfo (motion 35.60902 15.902217 297.0 8.0) (mmsi 734555869))
(boat-name "GRANVIN" 734555869)
(BoatInfo (motion 43.1862 5.183057 45.0 0.0) (mmsi 841266733))
(boat-name "COULEURS" 841266733)
(BoatInfo (motion 39.897497 1.971815 15.0 3.8) (mmsi 898013643))
(boat-name "SP GEGE" 898013643)
(BoatInfo (motion 37.694527 10.570827 275.0 3.6) (mmsi 986534321))
(boat-name "JFT35" 986534321)
(BoatInfo (motion 43.1862 5.183057 49.0 0.0) (mmsi 299753364))
(boat-name "OUKAY" 299753364)
(BoatInfo (motion 37.466038 6.576257 296.0 11.2) (mmsi 168869530))
(boat-name "ALAINBRETI" 168869530)
(BoatInfo (motion 40.548548 3.715518 51.0 8.8) (mmsi 78098661))
(boat-name "POVEROCER" 78098661)
(BoatInfo (motion 32.298908 32.59089 267.0 6.5) (mmsi 755304594))
(boat-name "LESFRHRES.K" 755304594)
(BoatInfo (motion 33.047922 23.184968 287.0 1.2) (mmsi 676848727))
(boat-name "MYSTIC29660" 676848727)
(BoatInfo (motion 38.747355 16.177938 122.0 0.0) (mmsi 39659112))
(boat-name "GUEST_1715881354644" 39659112)
