(BoatInfo (motion 43.1862 5.183057 33.9 0.0) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 40.809157 2.427553 71.0 8.1) (mmsi 328634213))
(boat-name "LE BRIMBORION 14 ACO" 328634213)
(BoatInfo (motion 35.539795 18.868958 287.0 7.9) (mmsi 1048616328))
(boat-name "YVESKO/FORPEOPLE&PLA" 1048616328)
(BoatInfo (motion 43.1862 5.183057 56.0 0.0) (mmsi 759153548))
(boat-name "FERROLUIS" 759153548)
(BoatInfo (motion 43.1862 5.183057 17.0 0.0) (mmsi 372990019))
(boat-name "ZECAGOU BSP" 372990019)
(BoatInfo (motion 41.763613 3.150053 66.7 10.8) (mmsi 265356749))
(boat-name "TIGERFOIL76" 265356749)
(BoatInfo (motion 43.1862 5.183057 15.7 0.0) (mmsi 2447679))
(boat-name "EXOCET 83_AVR" 2447679)
(BoatInfo (motion 39.247697 2.509935 291.0 8.8) (mmsi 1050867095))
(boat-name "FREMM PROVENCE" 1050867095)
(BoatInfo (motion 42.438697 4.16361 76.9 12.6) (mmsi 133305067))
(boat-name "DU VIRTUEL AU RIEL" 133305067)
(BoatInfo (motion 32.375542 24.534067 264.0 2.1) (mmsi 507578386))
(boat-name "TUARO" 507578386)
(BoatInfo (motion 43.1862 5.183057 38.8 0.0) (mmsi 733555491))
(boat-name "MICHDECOKT - NTL" 733555491)
(BoatInfo (motion 42.211867 3.502712 46.0 8.4) (mmsi 177330977))
(boat-name "MAGPIE44-GLP" 177330977)
(BoatInfo (motion 43.1862 5.183057 21.0 0.0) (mmsi 355313967))
(boat-name "JULIEN - SODEBO" 355313967)
(BoatInfo (motion 43.1862 5.183057 20.0 0.0) (mmsi 581861979))
(boat-name "LOHANN LA TERREUR -" 581861979)
(BoatInfo (motion 38.275605 4.656298 261.0 7.8) (mmsi 914173601))
(boat-name "TOFVTS" 914173601)
(BoatInfo (motion 43.1862 5.183057 44.1 0.0) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 34.491395 34.212097 216.0 0.1) (mmsi 1034951703))
(boat-name "HERVE06210" 1034951703)
(BoatInfo (motion 43.1862 5.183057 44.1 0.0) (mmsi 14685438))
(boat-name "MAATHIS" 14685438)
(BoatInfo (motion 37.003955 12.471808 284.0 7.0) (mmsi 110878307))
(boat-name "MADABOY97" 110878307)
(BoatInfo (motion 43.1862 5.183057 52.0 0.0) (mmsi 162505747))
(boat-name "LAKOURSENTETE - LC" 162505747)
(BoatInfo (motion 38.036795 6.83381 279.0 4.8) (mmsi 151998802))
(boat-name "SOCS ONE" 151998802)
(BoatInfo (motion 42.675163 5.142537 0.2 8.5) (mmsi 750856762))
(boat-name "LE DIBUTANT DES WINN" 750856762)
(BoatInfo (motion 41.987092 3.774265 354.7 10.8) (mmsi 385371354))
(boat-name "KINI_MSR" 385371354)
(BoatInfo (motion 38.16997 14.857362 237.0 0.0) (mmsi 266557122))
(boat-name "BLACK STURGEON" 266557122)
(BoatInfo (motion 37.202853 8.954783 261.0 4.9) (mmsi 798247674))
(boat-name "MARIE" 798247674)
(BoatInfo (motion 33.038272 24.227982 252.0 0.4) (mmsi 303901634))
(boat-name "GUEST_1717354292383" 303901634)
(BoatInfo (motion 40.93663 2.880963 71.2 7.1) (mmsi 304813073))
(boat-name "ADAGIO 1 ZEGLUJ" 304813073)
(BoatInfo (motion 38.16381 3.003248 340.3 9.7) (mmsi 812356949))
(boat-name "PTITGARS" 812356949)
(BoatInfo (motion 33.139132 24.848383 269.0 5.3) (mmsi 170829401))
(boat-name "GEFRA" 170829401)
(BoatInfo (motion 39.39594 2.030083 286.4 10.0) (mmsi 308634586))
(boat-name "THIDOUNE2" 308634586)
(BoatInfo (motion 33.13925 24.036133 311.0 5.6) (mmsi 192496808))
(boat-name "D-GAETAN44630" 192496808)
(BoatInfo (motion 37.197632 8.515818 283.6 7.0) (mmsi 651571126))
(boat-name "VILYONNAIS" 651571126)
(BoatInfo (motion 42.565192 3.809172 56.3 10.4) (mmsi 140411918))
(boat-name "LABRAID" 140411918)
(BoatInfo (motion 35.675643 18.238637 306.0 11.2) (mmsi 467401343))
(boat-name "CRAIC 2" 467401343)
(BoatInfo (motion 42.951323 5.08685 355.0 8.5) (mmsi 316352674))
(boat-name "SW-59. ESOG-49" 316352674)
(BoatInfo (motion 43.1862 5.183057 43.0 0.0) (mmsi 57081966))
(boat-name "LILIA73_TGV" 57081966)
(BoatInfo (motion 42.4736 4.119592 65.0 9.9) (mmsi 838458862))
(boat-name "ZEAWOP / TEAM LPP BL" 838458862)
(BoatInfo (motion 42.121368 3.635353 346.0 13.1) (mmsi 857116042))
(boat-name "COMMU.PV5" 857116042)
(BoatInfo (motion 38.156113 6.40052 317.1 6.7) (mmsi 564353230))
(boat-name "MAX-BOAT-IVO3" 564353230)
(BoatInfo (motion 36.605058 12.216857 29.0 9.6) (mmsi 21794347))
(boat-name "RENI" 21794347)
(BoatInfo (motion 31.323337 15.908913 177.9 0.0) (mmsi 786309070))
(boat-name "ALAMOVINI" 786309070)
(BoatInfo (motion 35.263498 33.91665 254.0 0.0) (mmsi 881961200))
(boat-name "VAHYZOX" 881961200)
(BoatInfo (motion 42.829985 4.324337 73.2 8.9) (mmsi 911940150))
(boat-name "UNDAX" 911940150)
(BoatInfo (motion 38.223525 6.178873 220.2 7.7) (mmsi 901532790))
(boat-name "JAIMORRAS_APS" 901532790)
(BoatInfo (motion 39.84881 2.448458 27.0 5.5) (mmsi 309145085))
(boat-name "BLEWJOB" 309145085)
(BoatInfo (motion 43.1862 5.183057 352.2 7.9) (mmsi 502177673))
(boat-name "GIJA-RV&N" 502177673)
(BoatInfo (motion 37.286705 8.380935 261.0 4.5) (mmsi 769446155))
(boat-name "SMILES-MOLERACING" 769446155)
(BoatInfo (motion 37.154697 11.78619 277.0 10.3) (mmsi 254211801))
(boat-name "REMYLCS" 254211801)
(BoatInfo (motion 42.792535 4.520817 76.9 8.6) (mmsi 670994097))
(boat-name "PJYGA-GVD" 670994097)
(BoatInfo (motion 34.375643 17.312113 269.0 0.0) (mmsi 416137215))
(boat-name "FADRIAFLS" 416137215)
(BoatInfo (motion 41.133403 3.06323 358.5 6.8) (mmsi 592145875))
(boat-name "SWISSTURTLE-TL" 592145875)
(BoatInfo (motion 38.586098 3.932883 265.4 7.9) (mmsi 740517315))
(boat-name "MWAZARO-LSS" 740517315)
(BoatInfo (motion 42.15203 4.497608 356.3 10.4) (mmsi 24823279))
(boat-name "BOETTA" 24823279)
(BoatInfo (motion 32.347308 24.291942 252.2 2.3) (mmsi 160918490))
(boat-name "CAROFF" 160918490)
(BoatInfo (motion 33.372325 23.776592 302.0 6.6) (mmsi 24261445))
(boat-name "GUEST_1687019713772" 24261445)
(BoatInfo (motion 38.782868 15.231572 274.0 0.0) (mmsi 75141072))
(boat-name "POLO11" 75141072)
(BoatInfo (motion 34.961513 34.089048 260.0 0.0) (mmsi 1072758099))
(boat-name "GUEST_1716934065339" 1072758099)
