(BoatInfo (motion 37.069848 11.73566 265.2 9.3) (mmsi 175479887))
(boat-name "JAMADOC34" 175479887)
(BoatInfo (motion 41.140108 4.181763 52.0 6.0) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 34.131323 22.881505 274.0 6.8) (mmsi 338085892))
(boat-name "PHIL33185" 338085892)
(BoatInfo (motion 41.79505 4.634797 40.6 10.7) (mmsi 2447679))
(boat-name "EXOCET 83_AVR" 2447679)
(BoatInfo (motion 37.752267 4.454388 227.0 10.6) (mmsi 1004581480))
(boat-name "AUSTRALIA 2" 1004581480)
(BoatInfo (motion 37.598753 4.498877 225.4 11.3) (mmsi 133305067))
(boat-name "DU VIRTUEL AU RIEL" 133305067)
(BoatInfo (motion 39.311908 2.82316 305.2 5.5) (mmsi 876530264))
(boat-name "GV1954-LESLY" 876530264)
(BoatInfo (motion 41.438207 4.152185 50.0 7.4) (mmsi 585156804))
(boat-name "BAYADHRE / INC-BUREA" 585156804)
(BoatInfo (motion 37.884315 5.664572 210.0 8.7) (mmsi 191289898))
(boat-name "LEROUX34" 191289898)
(BoatInfo (motion 39.017317 3.33506 341.9 4.5) (mmsi 961853516))
(boat-name "NARSIL/FORPEOPLE&PLA" 961853516)
(BoatInfo (motion 37.490463 6.750083 286.0 5.7) (mmsi 704566168))
(boat-name "OPI MON RATE YE" 704566168)
(BoatInfo (motion 41.082232 4.087542 54.6 5.3) (mmsi 856042683))
(boat-name "PIRATE DE BEAUCHJNE" 856042683)
(BoatInfo (motion 41.531645 4.244685 42.1 9.0) (mmsi 355313967))
(boat-name "JULIEN - SODEBO" 355313967)
(BoatInfo (motion 38.12844 10.05634 244.7 8.2) (mmsi 770181479))
(boat-name "LHKITE-YOYO" 770181479)
(BoatInfo (motion 41.393358 4.345543 38.2 8.7) (mmsi 581861979))
(boat-name "LOHANN LA TERREUR -" 581861979)
(BoatInfo (motion 37.259908 5.803347 284.9 10.3) (mmsi 324035165))
(boat-name "BOUGARNAUD/CAF" 324035165)
(BoatInfo (motion 39.81422 2.484283 20.0 6.1) (mmsi 446766408))
(boat-name "GILOUPETANQUE - ESF" 446766408)
(BoatInfo (motion 39.318297 2.868007 303.7 5.8) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 32.956363 26.61135 295.0 2.1) (mmsi 872384039))
(boat-name "GOLDEN" 872384039)
(BoatInfo (motion 37.425432 8.344168 254.0 5.5) (mmsi 1056850454))
(boat-name "DARIO THE BEST" 1056850454)
(BoatInfo (motion 43.1862 5.183057 52.0 0.0) (mmsi 162505747))
(boat-name "LAKOURSENTETE - LC" 162505747)
(BoatInfo (motion 38.839598 16.221435 77.0 0.0) (mmsi 955722443))
(boat-name "GUEST_1659699312" 955722443)
(BoatInfo (motion 35.143183 13.632168 291.0 9.4) (mmsi 150317627))
(boat-name "RVIC" 150317627)
(BoatInfo (motion 32.895197 28.569718 276.0 4.1) (mmsi 349125757))
(boat-name "CBALO" 349125757)
(BoatInfo (motion 34.858917 18.881565 332.4 5.9) (mmsi 44861569))
(boat-name "CEDROU1975" 44861569)
(BoatInfo (motion 35.432018 33.918743 89.0 0.0) (mmsi 706017778))
(boat-name "GAELUS79" 706017778)
(BoatInfo (motion 33.507068 26.279813 269.0 0.6) (mmsi 823157059))
(boat-name "FRIGATE" 823157059)
(BoatInfo (motion 41.097973 4.079933 63.0 5.1) (mmsi 39106423))
(boat-name "ALAIN94-13" 39106423)
(BoatInfo (motion 33.586485 22.695177 278.0 6.6) (mmsi 271377209))
(boat-name "KATZENJAMMER" 271377209)
(BoatInfo (motion 38.433738 10.243225 174.8 9.3) (mmsi 832914617))
(boat-name "FIRECHRIS - PDTY" 832914617)
(BoatInfo (motion 38.785827 2.9007 330.0 6.2) (mmsi 502177673))
(boat-name "GIJA-RV&N" 502177673)
(BoatInfo (motion 33.24948 26.774883 276.6 3.3) (mmsi 136076406))
(boat-name "ULRIKV" 136076406)
(BoatInfo (motion 38.583487 14.862673 115.7 0.0) (mmsi 840027030))
(boat-name "FLO86530" 840027030)
(BoatInfo (motion 35.713855 33.899758 81.7 1.0) (mmsi 171799099))
(boat-name "DIDOU44" 171799099)
(BoatInfo (motion 39.834155 2.46461 17.4 6.2) (mmsi 691503263))
(boat-name "MAOTAI" 691503263)
(BoatInfo (motion 37.015755 11.899062 7.2 8.5) (mmsi 852774888))
(boat-name "QUEEN'SANNE'SREVENGE" 852774888)
(BoatInfo (motion 37.48293 8.362393 262.9 4.7) (mmsi 914799023))
(boat-name "ASSUREVER NTL-ESF" 914799023)
(BoatInfo (motion 34.225088 18.425992 347.0 6.4) (mmsi 508925872))
(boat-name "IRONICO" 508925872)
(BoatInfo (motion 37.326737 6.41308 207.0 8.3) (mmsi 1059973320))
(boat-name "FIXER912" 1059973320)
(BoatInfo (motion 37.407812 5.674347 289.0 9.9) (mmsi 345784106))
(boat-name "LETHALE IV > ENST" 345784106)
(BoatInfo (motion 37.666448 4.305963 223.2 11.8) (mmsi 129720909))
(boat-name "KILLERDEMOUCHE - PV" 129720909)
(BoatInfo (motion 31.897323 28.036442 214.0 2.0) (mmsi 595800881))
(boat-name "GUEST_1684793724" 595800881)
(BoatInfo (motion 37.759873 5.22233 218.0 8.9) (mmsi 369912492))
(boat-name "FANCH 35" 369912492)
(BoatInfo (motion 35.624545 14.17612 287.1 7.7) (mmsi 681120155))
(boat-name "MIKELE BARBANERA" 681120155)
