(BoatModel (boat "russor") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "JAMADOC34") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TIPAPACHERI BSP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "PHIL33185") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "EXOCET 83_AVR") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "AUSTRALIA 2") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "DU VIRTUEL AU RIEL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GV1954-LESLY") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BAYADHRE / INC-BUREA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LEROUX34") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "NARSIL/FORPEOPLE&PLA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "OPI MON RATE YE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "PIRATE DE BEAUCHJNE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "JULIEN - SODEBO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LHKITE-YOYO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LOHANN LA TERREUR -") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BOUGARNAUD/CAF") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GILOUPETANQUE - ESF") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "NICO_JUD - PVE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GOLDEN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "DARIO THE BEST") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LAKOURSENTETE - LC") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUEST_1659699312") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "RVIC") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CBALO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CEDROU1975") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GAELUS79") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ALAIN94-13") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "KATZENJAMMER") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FIRECHRIS - PDTY") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GIJA-RV&N") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ULRIKV") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FLO86530") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "DIDOU44") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MAOTAI") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "QUEEN'SANNE'SREVENGE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ASSUREVER NTL-ESF") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "IRONICO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FIXER912") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LETHALE IV > ENST") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "KILLERDEMOUCHE - PV") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUEST_1684793724") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FANCH 35") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MIKELE BARBANERA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CHOUKEBOU - SITS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUYONTEAM_TVD/SODEBO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ZECAGOU BSP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "EDJAC") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MONSTRUO2002") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FANZ10") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MIKO1363") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "DZARADE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LEPIOU") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "11-YRIA-11") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CORSICA1") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BISHOP56") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CHEVERIC / EDN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TXABIBI") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MANOLO98") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TIMOUSSCO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "VAQUITA III - WS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUEST_1705738901153") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GABS73") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
