(GEN-MODEL "Bermuda")
(BoatModel (boat "russor") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TIPAPACHERI BSP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LE BRIMBORION 14 ACO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "YVESKO/FORPEOPLE&PLA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FERROLUIS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ZECAGOU BSP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TIGERFOIL76") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "EXOCET 83_AVR") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FREMM PROVENCE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "DU VIRTUEL AU RIEL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TUARO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MICHDECOKT - NTL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MAGPIE44-GLP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "JULIEN - SODEBO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LOHANN LA TERREUR -") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TOFVTS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "NICO_JUD - PVE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "HERVE06210") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MAATHIS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MADABOY97") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LAKOURSENTETE - LC") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SOCS ONE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LE DIBUTANT DES WINN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "KINI_MSR") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BLACK STURGEON") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MARIE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUEST_1717354292383") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ADAGIO 1 ZEGLUJ") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "PTITGARS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GEFRA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "THIDOUNE2") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "D-GAETAN44630") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "VILYONNAIS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LABRAID") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CRAIC 2") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SW-59. ESOG-49") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LILIA73_TGV") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ZEAWOP / TEAM LPP BL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "COMMU.PV5") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MAX-BOAT-IVO3") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "RENI") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ALAMOVINI") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "VAHYZOX") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "UNDAX") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "JAIMORRAS_APS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BLEWJOB") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GIJA-RV&N") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SMILES-MOLERACING") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "REMYLCS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "PJYGA-GVD") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FADRIAFLS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SWISSTURTLE-TL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MWAZARO-LSS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BOETTA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CAROFF") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUEST_1687019713772") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "POLO11") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUEST_1716934065339") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
