(BoatInfo (motion 43.23536 -22.13027 121.0 9.6) (mmsi 117843063))
(boat-name "DEVENIR" 117843063)
(BoatInfo (motion 44.97001 -10.96352 75.0 11.5) (mmsi 1027718688))
(boat-name "CHARAL" 1027718688)
(BoatInfo (motion 43.60549 -22.33077 126.0 8.9) (mmsi 802897306))
(boat-name "STAND AS ONE" 802897306)
(BoatInfo (motion 45.07841 -16.16515 84.0 12.7) (mmsi 134729256))
(boat-name "TEAMWORK.NET" 134729256)
(BoatInfo (motion 43.63425 -21.77639 54.0 2.7) (mmsi 535848676))
(boat-name "GUYOT ENVIRONNEMENT" 535848676)
(BoatInfo (motion 43.23681 -22.33052 126.0 7.6) (mmsi 641380026))
(boat-name "FORTINET - BEST WEST" 641380026)
(BoatInfo (motion 44.28285 -23.53763 161.0 5.5) (mmsi 928252455))
(boat-name "L'OCCITANE EN PROVEN" 928252455)
(BoatInfo (motion 43.26603 -22.96723 126.0 5.3) (mmsi 915683107))
(boat-name "MANTRE COQ V" 915683107)
(BoatInfo (motion 44.08117 -18.77546 352.0 7.9) (mmsi 587567509))
(boat-name "BUREAU VALLIE" 587567509)
(BoatInfo (motion 48.62077 -24.17922 65.0 3.8) (mmsi 584632016))
(boat-name "NEW EUROPE" 584632016)
(BoatInfo (motion 45.15065 -16.11865 88.0 10.0) (mmsi 239035013))
(boat-name "PAPREC ARKIA" 239035013)
(BoatInfo (motion 47.73048 -24.22973 40.0 6.0) (mmsi 1014581793))
(boat-name "D'IETEREN GROUP" 1014581793)
(BoatInfo (motion 47.77295 -23.5972 83.0 5.0) (mmsi 693118482))
(boat-name "OLIVER HEER OCEAN RA" 693118482)
(BoatInfo (motion 43.592 -21.159 121.0 9.4) (mmsi 780814328))
(boat-name "V AND B - MONBANA -" 780814328)
(BoatInfo (motion 44.78731 -11.82486 77.0 13.1) (mmsi 369854909))
(boat-name "VULNERABLE" 369854909)
(BoatInfo (motion 44.48605 -23.41463 143.0 6.8) (mmsi 928823239))
(boat-name "IMAGINE DQ MS AMLIN" 928823239)
(BoatInfo (motion 45.92701 -23.3769 58.0 5.7) (mmsi 298864477))
(boat-name "COUP DE POUCE - GIFF" 298864477)
(BoatInfo (motion 46.5026 -1.7888 0.0 0.0) (mmsi 402400696))
(boat-name "MACIF SANTI PRIVOYAN" 402400696)
(BoatInfo (motion 45.66034 -24.01675 293.0 5.9) (mmsi 985888426))
(boat-name "BE WATER POSITIVE" 985888426)
(BoatInfo (motion 43.49707 -20.92023 111.0 10.1) (mmsi 659217106))
(boat-name "HOLCIM - PRB" 659217106)
(BoatInfo (motion 44.27063 -23.4191 172.0 6.8) (mmsi 277444372))
(boat-name "GENTOO SAILING TEAM" 277444372)
(BoatInfo (motion 36.00936 -22.74552 249.0 4.8) (mmsi 918402274))
(boat-name "FOR THE PLANET" 918402274)
(BoatInfo (motion 45.20197 -15.94759 83.0 11.1) (mmsi 570946650))
(boat-name "INITIATIVES - COEUR" 570946650)
(BoatInfo (motion 45.31516 -12.49084 76.0 18.1) (mmsi 672110833))
(boat-name "GROUPE DUBREUIL" 672110833)
(BoatInfo (motion 44.63729 -17.73639 89.0 9.5) (mmsi 129270649))
(boat-name "MEDALLIA" 129270649)
(BoatInfo (motion 48.57147 -24.82011 47.0 5.6) (mmsi 789990954))
(boat-name "DMG MORI GLOBAL ONE" 789990954)
(BoatInfo (motion 46.50251 -1.78907 0.0 0.0) (mmsi 887980342))
(boat-name "MALIZIA - SEAEXPLORE" 887980342)
(BoatInfo (motion 47.79459 -24.07112 64.0 3.7) (mmsi 65631960))
(boat-name "SINGCHAIN TEAM HAIKO" 65631960)
(BoatInfo (motion 53.18992 -16.751853 152.5 16.7) (mmsi 818615457))
(boat-name "ARYLLA / INC-BUREAU" 818615457)
(BoatInfo (motion 44.31124 -18.050678 73.9 11.5) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 52.155827 -10.745397 153.2 19.3) (mmsi 46093054))
(boat-name "BARQUERME TPN" 46093054)
(BoatInfo (motion 43.627247 -19.345847 76.2 11.1) (mmsi 1035186774))
(boat-name "GS-TPN - SYLVIE - SO" 1035186774)
(BoatInfo (motion 44.528767 -17.807715 79.7 11.9) (mmsi 919585676))
(boat-name "SATYRECTTIERVII_AVR" 919585676)
(BoatInfo (motion 53.121743 -16.571457 151.0 16.8) (mmsi 1037008050))
(boat-name "ROSTEF" 1037008050)
(BoatInfo (motion 43.022473 -19.665253 83.8 11.0) (mmsi 246604866))
(boat-name "QUESELIXE" 246604866)
(BoatInfo (motion 52.378733 -10.942685 150.3 19.4) (mmsi 600848826))
(boat-name "CERISE30 - BSP" 600848826)
(BoatInfo (motion 43.895485 -21.152317 105.0 8.6) (mmsi 272091874))
(boat-name "ALISAJER2" 272091874)
(BoatInfo (motion 39.822377 -11.447325 53.2 12.1) (mmsi 324168995))
(boat-name "RHUM1628 / LSV-TRUST" 324168995)
(BoatInfo (motion 44.408445 -17.99698 77.0 11.8) (mmsi 288486217))
(boat-name "KOKY - PVE" 288486217)
(BoatInfo (motion 44.42889 -18.097998 76.0 11.9) (mmsi 58387788))
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(BoatInfo (motion 53.520285 -19.270343 151.2 15.3) (mmsi 235677676))
(boat-name "FLYING PHIL /INC-BUR" 235677676)
(BoatInfo (motion 49.615948 -23.8152 101.7 5.8) (mmsi 1034352917))
(boat-name "MSC-CLEM85320" 1034352917)
(BoatInfo (motion 44.060355 -24.344048 63.0 7.0) (mmsi 414555149))
(boat-name "NANOU441950" 414555149)
(BoatInfo (motion 48.518668 -23.714875 72.0 3.2) (mmsi 216061868))
(boat-name "TINOUNOURS" 216061868)
(BoatInfo (motion 44.374553 -17.99636 75.6 11.6) (mmsi 151426307))
(boat-name "BLACKPANTHER BSP" 151426307)
(BoatInfo (motion 44.538908 -17.339662 75.1 11.6) (mmsi 768279948))
(boat-name "BIGLUD-EZ THESEACLEA" 768279948)
(BoatInfo (motion 44.210697 -17.921523 74.1 11.3) (mmsi 355313967))
(boat-name "JULIEN - SODEBO" 355313967)
(BoatInfo (motion 50.329883 -23.55397 123.1 7.4) (mmsi 1041733321))
(boat-name "PRIDE_OF_GRIMONPREZ" 1041733321)
(BoatInfo (motion 44.390767 -17.904707 74.3 11.5) (mmsi 581861979))
(boat-name "LOHANN LA TERREUR -" 581861979)
(BoatInfo (motion 41.50527 -40.916138 67.7 15.0) (mmsi 967775222))
(boat-name "KARAV" 967775222)
(BoatInfo (motion 39.628577 -12.48876 61.1 12.2) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 44.38482 -18.120137 74.0 11.7) (mmsi 16172286))
(boat-name "QUENT49110" 16172286)
(BoatInfo (motion 50.2169 -23.629453 22.9 7.1) (mmsi 790475049))
(boat-name "ABIOB" 790475049)
(BoatInfo (motion 48.319403 -23.481847 61.0 2.3) (mmsi 786950712))
(boat-name "DAMA BIANCA" 786950712)
(BoatInfo (motion 49.182127 -23.629545 109.0 4.9) (mmsi 541241591))
(boat-name "CTME-UAE" 541241591)
(BoatInfo (motion 52.096777 -10.841268 153.1 19.1) (mmsi 18689068))
(boat-name "TORBAYDAVE BSP" 18689068)
(BoatInfo (motion 51.91162 -10.549433 149.5 17.8) (mmsi 791118257))
(boat-name "GOLDMAN / INC-BUREAU" 791118257)
(BoatInfo (motion 48.750255 -23.601922 96.0 3.8) (mmsi 444735950))
(boat-name "ECUME DE LA MER" 444735950)
(BoatInfo (motion 43.540592 -21.796908 117.1 7.9) (mmsi 143086738))
(boat-name "SERVICIOCEAN" 143086738)
(BoatInfo (motion 44.02088 -18.433202 73.5 11.4) (mmsi 417413240))
(boat-name "CLEMZ'" 417413240)
(BoatInfo (motion 53.752257 -17.508722 145.0 14.4) (mmsi 16930165))
(boat-name "KO 1985" 16930165)
(BoatInfo (motion 45.705047 -23.917685 83.0 4.7) (mmsi 967478040))
(boat-name "GUEST_1692291437221" 967478040)
(BoatInfo (motion 40.175925 -52.544498 79.5 2.8) (mmsi 736117380))
(boat-name "GUEST_1715240605608" 736117380)
(BoatInfo (motion 49.114663 -23.918813 103.0 5.7) (mmsi 823157059))
(boat-name "FRIGATE" 823157059)
