(BoatInfo (motion 43.07977 -17.19385 69.0 14.8) (mmsi 117843063))
(boat-name "DEVENIR" 117843063)
(BoatInfo (motion 46.4934 -2.23611 87.0 18.2) (mmsi 1027718688))
(boat-name "CHARAL" 1027718688)
(BoatInfo (motion 43.5535 -17.64891 81.0 10.1) (mmsi 802897306))
(boat-name "STAND AS ONE" 802897306)
(BoatInfo (motion 46.38314 -7.95059 74.0 19.0) (mmsi 134729256))
(boat-name "TEAMWORK.NET" 134729256)
(BoatInfo (motion 43.46546 -16.36203 66.0 17.6) (mmsi 535848676))
(boat-name "GUYOT ENVIRONNEMENT" 535848676)
(BoatInfo (motion 42.83602 -17.59847 70.0 11.7) (mmsi 641380026))
(boat-name "FORTINET - BEST WEST" 641380026)
(BoatInfo (motion 45.55058 -21.5962 351.0 6.4) (mmsi 928252455))
(boat-name "L'OCCITANE EN PROVEN" 928252455)
(BoatInfo (motion 42.23258 -19.48616 88.0 10.0) (mmsi 915683107))
(boat-name "MANTRE COQ V" 915683107)
(BoatInfo (motion 45.12961 -11.39244 69.0 17.4) (mmsi 587567509))
(boat-name "BUREAU VALLIE" 587567509)
(BoatInfo (motion 48.90325 -21.25301 121.0 7.3) (mmsi 584632016))
(boat-name "NEW EUROPE" 584632016)
(BoatInfo (motion 46.55428 -6.65104 80.0 23.6) (mmsi 239035013))
(boat-name "PAPREC ARKIA" 239035013)
(BoatInfo (motion 48.8191 -21.3761 110.0 9.6) (mmsi 1014581793))
(boat-name "D'IETEREN GROUP" 1014581793)
(BoatInfo (motion 48.14777 -21.15699 116.0 9.8) (mmsi 693118482))
(boat-name "OLIVER HEER OCEAN RA" 693118482)
(BoatInfo (motion 44.20614 -15.30853 61.0 16.2) (mmsi 780814328))
(boat-name "V AND B - MONBANA -" 780814328)
(BoatInfo (motion 46.41351 -3.26676 81.0 23.3) (mmsi 369854909))
(boat-name "VULNERABLE" 369854909)
(BoatInfo (motion 45.92055 -21.59684 22.0 6.5) (mmsi 928823239))
(boat-name "IMAGINE DQ MS AMLIN" 928823239)
(BoatInfo (motion 46.38509 -21.56815 117.0 4.7) (mmsi 298864477))
(boat-name "COUP DE POUCE - GIFF" 298864477)
(BoatInfo (motion 46.5026 -1.7888 0.0 0.0) (mmsi 402400696))
(boat-name "MACIF SANTI PRIVOYAN" 402400696)
(BoatInfo (motion 47.49742 -23.08901 341.0 11.5) (mmsi 985888426))
(boat-name "BE WATER POSITIVE" 985888426)
(BoatInfo (motion 43.92567 -14.65567 66.0 18.9) (mmsi 659217106))
(boat-name "HOLCIM - PRB" 659217106)
(BoatInfo (motion 45.49948 -21.55103 353.0 6.5) (mmsi 277444372))
(boat-name "GENTOO SAILING TEAM" 277444372)
(BoatInfo (motion 36.00936 -22.74552 249.0 4.8) (mmsi 918402274))
(boat-name "FOR THE PLANET" 918402274)
(BoatInfo (motion 46.44379 -6.72012 79.0 24.3) (mmsi 570946650))
(boat-name "INITIATIVES - COEUR" 570946650)
(BoatInfo (motion 46.54547 -2.99539 77.0 21.7) (mmsi 672110833))
(boat-name "GROUPE DUBREUIL" 672110833)
(BoatInfo (motion 45.89579 -10.37105 78.0 18.2) (mmsi 129270649))
(boat-name "MEDALLIA" 129270649)
(BoatInfo (motion 49.08578 -21.52342 133.0 8.8) (mmsi 789990954))
(boat-name "DMG MORI GLOBAL ONE" 789990954)
(BoatInfo (motion 46.50251 -1.78907 0.0 0.0) (mmsi 887980342))
(boat-name "MALIZIA - SEAEXPLORE" 887980342)
(BoatInfo (motion 48.11232 -21.28928 115.0 8.5) (mmsi 65631960))
(boat-name "SINGCHAIN TEAM HAIKO" 65631960)
(BoatInfo (motion 50.093783 -9.867187 98.3 11.1) (mmsi 818615457))
(boat-name "ARYLLA / INC-BUREAU" 818615457)
(BoatInfo (motion 45.177743 -10.751312 71.7 14.2) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 47.48284 -3.809565 117.2 14.4) (mmsi 46093054))
(boat-name "BARQUERME TPN" 46093054)
(BoatInfo (motion 44.795672 -12.790053 73.4 14.3) (mmsi 1035186774))
(boat-name "GS-TPN - SYLVIE - SO" 1035186774)
(BoatInfo (motion 44.103007 -15.414403 76.0 11.9) (mmsi 139686055))
(boat-name "SPIRIT-OF-BERNOT" 139686055)
(BoatInfo (motion 50.131705 -9.65139 108.7 10.5) (mmsi 1037008050))
(boat-name "ROSTEF" 1037008050)
(BoatInfo (motion 44.73046 -22.588647 87.0 4.6) (mmsi 31056086))
(boat-name "HD400" 31056086)
(BoatInfo (motion 49.05089 -22.078982 106.1 5.1) (mmsi 1020327597))
(boat-name "FAFOUNET85" 1020327597)
(BoatInfo (motion 45.157177 -10.576682 73.6 14.2) (mmsi 288486217))
(boat-name "KOKY - PVE" 288486217)
(BoatInfo (motion 45.282248 -10.821185 70.6 14.3) (mmsi 58387788))
(boat-name "SEM LA GUIDONNE - BF" 58387788)
(BoatInfo (motion 51.79165 -12.60177 111.4 9.4) (mmsi 235677676))
(boat-name "FLYING PHIL /INC-BUR" 235677676)
(BoatInfo (motion 43.28575 -18.488043 74.0 11.2) (mmsi 1063831236))
(boat-name "NICOCOCOC" 1063831236)
(BoatInfo (motion 49.628688 -21.828782 120.8 7.2) (mmsi 476750983))
(boat-name "LAGUIT35" 476750983)
(BoatInfo (motion 45.35374 -14.728025 80.1 13.1) (mmsi 719410662))
(boat-name "SOUQUEUR / LSV-TRUST" 719410662)
(BoatInfo (motion 48.806407 -6.206373 141.5 16.9) (mmsi 1069739113))
(boat-name "BANZAI49TPN" 1069739113)
(BoatInfo (motion 49.688473 -21.678517 119.0 6.4) (mmsi 1012872997))
(boat-name "NINAB-EDM" 1012872997)
(BoatInfo (motion 45.289488 -10.729258 70.0 14.1) (mmsi 151426307))
(boat-name "BLACKPANTHER BSP" 151426307)
(BoatInfo (motion 44.975015 -12.647322 75.7 13.5) (mmsi 573408333))
(boat-name "CLAUDIUS77 LMT" 573408333)
(BoatInfo (motion 45.680797 -10.188118 67.9 14.1) (mmsi 768279948))
(boat-name "BIGLUD-EZ THESEACLEA" 768279948)
(BoatInfo (motion 45.207382 -10.754968 71.3 14.2) (mmsi 355313967))
(boat-name "JULIEN - SODEBO" 355313967)
(BoatInfo (motion 46.51879 -22.141565 89.0 6.7) (mmsi 704446317))
(boat-name "KELETRI" 704446317)
(BoatInfo (motion 48.477922 -5.97867 130.9 16.2) (mmsi 214106257))
(boat-name "LUCAS999" 214106257)
(BoatInfo (motion 45.236625 -10.561977 73.4 14.2) (mmsi 581861979))
(boat-name "LOHANN LA TERREUR -" 581861979)
(BoatInfo (motion 43.214963 -34.673223 358.0 11.5) (mmsi 967775222))
(boat-name "KARAV" 967775222)
(BoatInfo (motion 44.15327 -16.611362 69.0 11.5) (mmsi 358219526))
(boat-name "FOX21" 358219526)
(BoatInfo (motion 42.642763 -9.13769 323.7 11.0) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 50.226793 -11.881482 141.5 12.0) (mmsi 572410797))
(boat-name "WOINIC IS BACK" 572410797)
(BoatInfo (motion 47.479552 -3.82443 126.2 14.6) (mmsi 18689068))
(boat-name "TORBAYDAVE BSP" 18689068)
(BoatInfo (motion 46.671193 -21.833575 94.0 5.3) (mmsi 151998802))
(boat-name "SOCS ONE" 151998802)
(BoatInfo (motion 47.481822 -3.660502 119.0 13.4) (mmsi 791118257))
(boat-name "GOLDMAN / INC-BUREAU" 791118257)
(BoatInfo (motion 50.325493 -21.9544 122.0 8.0) (mmsi 1068411670))
(boat-name "CROWHURST66" 1068411670)
(BoatInfo (motion 48.948628 -22.13254 100.0 5.2) (mmsi 686783285))
(boat-name "FLOFREDVIL" 686783285)
(BoatInfo (motion 50.18623 -12.510465 122.0 11.6) (mmsi 1058612441))
(boat-name "M85L" 1058612441)
(BoatInfo (motion 48.963678 -22.174987 108.0 5.8) (mmsi 525048176))
(boat-name "SOSOSAX" 525048176)
(BoatInfo (motion 46.824383 -56.268643 358.7 0.0) (mmsi 135393105))
(boat-name "GUEST_1717101530336" 135393105)
(BoatInfo (motion 49.25124 -20.67792 125.0 6.8) (mmsi 275518351))
(boat-name "PALMATA" 275518351)
(BoatInfo (motion 48.994635 -21.558092 120.6 6.9) (mmsi 1043589147))
(boat-name "LOLOBEA" 1043589147)
(BoatInfo (motion 48.924885 -21.681882 98.0 6.0) (mmsi 355103051))
(boat-name "PIRATEMARCO2" 355103051)
(BoatInfo (motion 44.498493 -15.732967 64.8 12.9) (mmsi 698317955))
(boat-name "WERDAN" 698317955)
(BoatInfo (motion 49.087758 -6.849228 134.2 14.5) (mmsi 863522920))
(boat-name "ROXESTLUD_TGV" 863522920)
(BoatInfo (motion 47.02597 -21.371397 96.0 5.0) (mmsi 960062666))
(boat-name "DAPHTOIRE" 960062666)
(BoatInfo (motion 46.614053 -21.741223 91.0 5.1) (mmsi 472869034))
(boat-name "JO LE VIGILE" 472869034)
(BoatInfo (motion 45.250615 -14.893932 71.0 12.8) (mmsi 270660969))
(boat-name "PUY" 270660969)
(BoatInfo (motion 49.936665 -21.175837 125.0 6.7) (mmsi 232295411))
(boat-name "MAXZ-S2S" 232295411)
(BoatInfo (motion 47.568577 -4.04417 117.3 16.0) (mmsi 749813428))
(boat-name "HUBINATOR TG II FCKP" 749813428)
(BoatInfo (motion 45.11772 -12.023547 70.4 14.0) (mmsi 177685869))
(boat-name "ERIKBROCKHAUS" 177685869)
(BoatInfo (motion 48.66179 -21.631243 109.0 6.6) (mmsi 877820801))
(boat-name "CEMACH85" 877820801)
(BoatInfo (motion 49.65111 -11.036943 125.0 12.8) (mmsi 135595849))
(boat-name "DARAE" 135595849)
(BoatInfo (motion 43.137322 -17.445862 77.4 12.3) (mmsi 591907102))
(boat-name "JAMITO" 591907102)
(BoatInfo (motion 48.190688 -21.615125 90.0 4.5) (mmsi 602824850))
(boat-name "DIDJMEN 44" 602824850)
(BoatInfo (motion 41.748062 -20.391318 106.0 11.4) (mmsi 913395012))
(boat-name "LAKY" 913395012)
(BoatInfo (motion 47.605403 -56.447303 334.6 0.0) (mmsi 686111159))
(boat-name "MINA-H&B" 686111159)
(BoatInfo (motion 45.03994 -13.591643 78.2 13.1) (mmsi 347047266))
(boat-name "LAMOUETTERIEUSE-TDM" 347047266)
(BoatInfo (motion 45.637022 -11.708455 82.0 14.9) (mmsi 439956864))
(boat-name "MATTSHIP-TL" 439956864)
(BoatInfo (motion 44.988535 -21.83939 97.0 4.4) (mmsi 746831114))
(boat-name "MAGICALOU" 746831114)
(BoatInfo (motion 48.577487 -21.221307 94.0 5.4) (mmsi 429228084))
(boat-name "HERMEU76" 429228084)
(BoatInfo (motion 47.607928 -56.367482 333.1 0.0) (mmsi 548940910))
(boat-name "MAPOUPETTE" 548940910)
(BoatInfo (motion 45.278567 -13.776488 76.0 14.1) (mmsi 996779618))
(boat-name "PEPS9580" 996779618)
(BoatInfo (motion 44.573537 -14.837965 65.4 12.7) (mmsi 863122143))
(boat-name "PHILIPPE P" 863122143)
(BoatInfo (motion 45.286867 -12.558725 79.0 15.1) (mmsi 390683820))
(boat-name "MONTE-CARLO" 390683820)
(BoatInfo (motion 51.873463 -16.891055 178.1 10.9) (mmsi 516794926))
(boat-name "TOQDUJ" 516794926)
(BoatInfo (motion 48.862787 -20.958652 129.3 7.3) (mmsi 208968095))
(boat-name "STEPH0841" 208968095)
(BoatInfo (motion 49.0119 -20.866327 118.0 6.2) (mmsi 896208426))
(boat-name "GUYNE IN THE SEA" 896208426)
(BoatInfo (motion 45.274507 -10.919918 69.5 14.1) (mmsi 853621541))
(boat-name "POTAMARINA-TPN" 853621541)
(BoatInfo (motion 49.172408 -20.81279 111.0 5.6) (mmsi 552420300))
(boat-name "JDC54321" 552420300)
(BoatInfo (motion 48.852733 -21.010632 112.0 6.6) (mmsi 538538090))
(boat-name "TOFTHAL93" 538538090)
(BoatInfo (motion 49.060138 -21.39848 93.0 4.6) (mmsi 47667203))
(boat-name "H&H44TISSA'CATS" 47667203)
(BoatInfo (motion 47.200077 -21.184288 92.0 4.5) (mmsi 101413483))
(boat-name "GUEST_1716993848598" 101413483)
