(BoatModel (boat "FRIGATE") (model "Frigate" "models/frigate/scene.gltf" 20.0 6 ""))
(GEN-MODEL "Bermuda")
(BoatModel (boat "russor") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "DEVENIR") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CHARAL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "STAND AS ONE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TEAMWORK.NET") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUYOT ENVIRONNEMENT") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FORTINET - BEST WEST") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "L'OCCITANE EN PROVEN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MANTRE COQ V") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BUREAU VALLIE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "NEW EUROPE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "PAPREC ARKIA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "D'IETEREN GROUP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "OLIVER HEER OCEAN RA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "V AND B - MONBANA -") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "VULNERABLE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "IMAGINE DQ MS AMLIN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "COUP DE POUCE - GIFF") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MACIF SANTI PRIVOYAN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BE WATER POSITIVE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "HOLCIM - PRB") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GENTOO SAILING TEAM") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FOR THE PLANET") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "INITIATIVES - COEUR") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GROUPE DUBREUIL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MEDALLIA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "DMG MORI GLOBAL ONE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MALIZIA - SEAEXPLORE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SINGCHAIN TEAM HAIKO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ARYLLA / INC-BUREAU") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CHOUKEBOU - SITS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "PHILOU 33 RKN / MAIT") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TIPAPACHERI BSP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ANDREA.MOLARO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GS-TPN - SYLVIE - SO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "NATH38") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ROSTEF") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ANTARCTICA38") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "UNSTOPPABLE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BOURIN83") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "KOKY - PVE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SEM LA GUIDONNE - BF") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FLYING PHIL /INC-BUR") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "USS JCAZ") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FAWQMAN-TSS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "POFPOF") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "PAS29") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BLACKPANTHER BSP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BIGLUD-EZ THESEACLEA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "FLEM LJDE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "JULIEN - SODEBO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SKIPBOUV LJDE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LOHANN LA TERREUR -") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "KARAV") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "NICO_JUD - PVE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "HSE24") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CLEM0612") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "AQUOIBON - LC") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GOLDMAN / INC-BUREAU") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "RAPALO-5.0") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ALEXOFFSHORE747") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "DADDYDUCUL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LA CLASSE DES MARINS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUEST_1716396024919") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "VIRTSKI") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BARQUERME TPN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "HESSMESSA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MATTSHIP-TL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MABOAT74") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "DOUBLCHYZ - TP83") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "DIOSCURES46") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "IRIC 0") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MISTRALEX") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "NDRE094") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "THE PHOENIX") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "BORIS3MK") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TORBAYDAVE BSP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "JAN STOF") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ONCL'BEN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SOUTHSOUTHWEST") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "PLUS VITE QUE LE VEN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "LECOMTER45") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MAT2014") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "T.IRFAN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "KOHA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SATYRECTTIERVII_AVR") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "QUESELIXE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CERISE30 - BSP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ALISAJER2") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "RHUM1628 / LSV-TRUST") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "MSC-CLEM85320") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "NANOU441950") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "TINOUNOURS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "PRIDE_OF_GRIMONPREZ") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "QUENT49110") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ABIOB") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "DAMA BIANCA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CTME-UAE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "ECUME DE LA MER") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SERVICIOCEAN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "CLEMZ'") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "KO 1985") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUEST_1692291437221") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "GUEST_1715240605608") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 23 ""))
(BoatModel (boat "SPIRIT-OF-BERNOT") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "HD400") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "FAFOUNET85") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "NICOCOCOC") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "LAGUIT35") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "SOUQUEUR / LSV-TRUST") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "BANZAI49TPN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "NINAB-EDM") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "CLAUDIUS77 LMT") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "KELETRI") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "LUCAS999") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "FOX21") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "WOINIC IS BACK") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "SOCS ONE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "CROWHURST66") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "FLOFREDVIL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "M85L") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "SOSOSAX") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "GUEST_1717101530336") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "PALMATA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "LOLOBEA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "PIRATEMARCO2") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "WERDAN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "ROXESTLUD_TGV") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "DAPHTOIRE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "JO LE VIGILE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "PUY") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MAXZ-S2S") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "HUBINATOR TG II FCKP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "ERIKBROCKHAUS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "CEMACH85") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "DARAE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "JAMITO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "DIDJMEN 44") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "LAKY") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MINA-H&B") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "LAMOUETTERIEUSE-TDM") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MAGICALOU") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "HERMEU76") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MAPOUPETTE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "PEPS9580") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "PHILIPPE P") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MONTE-CARLO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "TOQDUJ") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "STEPH0841") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "GUYNE IN THE SEA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "POTAMARINA-TPN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "JDC54321") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "TOFTHAL93") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "H&H44TISSA'CATS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "GUEST_1716993848598") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
