
(deffacts Model-facts

	(Model (type "Santa_Maria")(gltf "models/santa_maria/scene.gltf")(scale 0.2)(draft 100))
	(Model (type "Santa_Isadora")(gltf "models/santa_isadora/scene.gltf")(scale 15.0)(draft 5))
	(Model (type "Bermuda")(gltf "models/sailboat/1368Sailboat.gltf")(scale 1.0)(draft 8))
	(Model (type "Frigate")(boat "FRIGATE")(gltf "models/frigate/scene.gltf")(scale 2.0)(draft 6))
	(Model (type "Black_Trimaran")(gltf "models/trimaran/Sketchfab_Scene.gltf")(scale 0.01)(draft 11)
		(extra ",\"color\":{\"rgba\":[0,0,0,100]},\"colorBlendMode\":\"REPLACE\""))
	(Model (type "Blue_Trimaran")(gltf "models/trimaran/Sketchfab_Scene.gltf")(scale 0.01)(draft 11)
		(extra ",\"color\":{\"rgba\":[0,0,255,100]},\"colorBlendMode\":\"REPLACE\""))
	(Model (type "Cyan_Trimaran")(gltf "models/trimaran/Sketchfab_Scene.gltf")(scale 0.01)(draft 11)
		(extra ",\"color\":{\"rgba\":[0,255,255,100]},\"colorBlendMode\":\"REPLACE\""))
	(Model (type "Green_Trimaran")(gltf "models/trimaran/Sketchfab_Scene.gltf")(scale 0.01)(draft 11)
		(extra ",\"color\":{\"rgba\":[0,255,0,100]},\"colorBlendMode\":\"REPLACE\""))
	(Model (type "Red_Trimaran")(gltf "models/trimaran/Sketchfab_Scene.gltf")(scale 0.01)(draft 11)
		(extra ",\"color\":{\"rgba\":[255,0,0,100]},\"colorBlendMode\":\"REPLACE\""))
	(Model (type "Magenta_Trimaran")(gltf "models/trimaran/Sketchfab_Scene.gltf")(scale 0.01)(draft 11)
		(extra ",\"color\":{\"rgba\":[255,0,255,100]},\"colorBlendMode\":\"REPLACE\""))
	(Model (type "Yellow_Trimaran")(gltf "models/trimaran/Sketchfab_Scene.gltf")(scale 0.01)(draft 11)
		(extra ",\"color\":{\"rgba\":[255,255,0,100]},\"colorBlendMode\":\"REPLACE\""))
	(Model (type "White_Trimaran")(gltf "models/trimaran/Sketchfab_Scene.gltf")(scale 0.01)(draft 11)
		(extra ",\"color\":{\"rgba\":[255,255,255,100]},\"colorBlendMode\":\"REPLACE\""))
	
 )
