(BoatInfo (motion 53.377903 -4.983708 9.8 7.7) (mmsi 818615457))
(boat-name "ARYLLA / INC-BUREAU" 818615457)
(BoatInfo (motion 53.369863 -4.962913 9.6 7.6) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 53.37701 -5.088428 9.1 7.6) (mmsi 1037008050))
(boat-name "ROSTEF" 1037008050)
(BoatInfo (motion 53.389912 -5.018285 9.9 7.7) (mmsi 57386836))
(boat-name "KNIP____/) PDTY" 57386836)
(BoatInfo (motion 53.405797 -5.100138 8.6 7.7) (mmsi 645952386))
(boat-name "GILAO" 645952386)
(BoatInfo (motion 53.368953 -4.955167 9.6 7.6) (mmsi 288486217))
(boat-name "KOKY - PVE" 288486217)
(BoatInfo (motion 53.104012 -5.017728 0.1 6.7) (mmsi 734568442))
(boat-name "VASSILIS" 734568442)
(BoatInfo (motion 52.162658 -5.567825 3.5 7.7) (mmsi 359460511))
(boat-name "LOOL" 359460511)
(BoatInfo (motion 53.231643 -5.03667 0.8 7.4) (mmsi 573578325))
(boat-name "OLCAPU87" 573578325)
(BoatInfo (motion 53.370353 -4.958818 9.7 7.6) (mmsi 363958073))
(boat-name "MANU58-BFC" 363958073)
(BoatInfo (motion 52.70007 -5.821468 73.0 3.8) (mmsi 1069699794))
(boat-name "RIBOU49" 1069699794)
(BoatInfo (motion 53.395795 -5.040702 9.8 7.7) (mmsi 34601585))
(boat-name "METALMASTER-TP83" 34601585)
(BoatInfo (motion 53.315415 -5.026933 8.3 7.5) (mmsi 95713141))
(boat-name "GIGASET69 >33&CO>" 95713141)
(BoatInfo (motion 53.310105 -5.184415 7.5 7.5) (mmsi 689016574))
(boat-name "VENTDESBARGES_TVD/SO" 689016574)
(BoatInfo (motion 53.386032 -5.054613 9.5 7.7) (mmsi 360331966))
(boat-name "BATBOY61-TPN" 360331966)
(BoatInfo (motion 53.37666 -4.982997 9.7 7.7) (mmsi 151426307))
(boat-name "BLACKPANTHER BSP" 151426307)
(BoatInfo (motion 53.34927 -4.983677 4.1 7.8) (mmsi 416632598))
(boat-name "SAVATEDEDWA_TGV" 416632598)
(BoatInfo (motion 53.380268 -4.984448 9.8 7.7) (mmsi 531590702))
(boat-name "BAPTISTE_REP - PVE" 531590702)
(BoatInfo (motion 53.028042 -5.202057 11.0 5.9) (mmsi 496149795))
(boat-name "PACOS" 496149795)
(BoatInfo (motion 53.378275 -4.975582 9.8 7.7) (mmsi 703624102))
(boat-name "TELOMARTIUS-TPN" 703624102)
(BoatInfo (motion 53.338372 -5.037033 9.3 7.6) (mmsi 422396410))
(boat-name "OCHDAMH-MOR" 422396410)
(BoatInfo (motion 53.191948 -5.179912 2.5 7.2) (mmsi 279373374))
(boat-name "SABDU" 279373374)
(BoatInfo (motion 53.367597 -4.97284 9.6 7.6) (mmsi 1024670309))
(boat-name "LUCAS_LMSM - PVE" 1024670309)
(BoatInfo (motion 53.398528 -5.050143 3.8 7.9) (mmsi 961949997))
(boat-name "SKIPPERDUMAD ITYC.FR" 961949997)
(BoatInfo (motion 53.312993 -5.426497 18.6 7.0) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 53.359618 -4.975282 3.0 7.8) (mmsi 16172286))
(boat-name "QUENT49110" 16172286)
(BoatInfo (motion 52.541785 -6.068038 23.0 2.2) (mmsi 434900192))
(boat-name "JEAN DA" 434900192)
(BoatInfo (motion 52.77586 -5.375163 12.8 5.4) (mmsi 256991983))
(boat-name "KROOCKY" 256991983)
(BoatInfo (motion 51.027045 -4.593397 120.0 4.6) (mmsi 18108507))
(boat-name "DAO 3" 18108507)
(BoatInfo (motion 52.911417 -5.104147 13.4 5.7) (mmsi 748843275))
(boat-name "NICK123" 748843275)
(BoatInfo (motion 53.330957 -4.901225 7.0 7.6) (mmsi 1044890031))
(boat-name "ROMAIN BOUILLARD" 1044890031)
(BoatInfo (motion 41.52427 -70.67171 105.0 0.0) (mmsi 980460890))
(boat-name "MAYFLOWER" 980460890)
