(BoatInfo (motion 50.675808 -1.588255 15.0 7.2) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 50.632053 -1.604225 11.5 7.7) (mmsi 46491768))
(boat-name "ONE WORLD" 46491768)
(BoatInfo (motion 50.393558 -1.842755 29.0 6.7) (mmsi 274932443))
(boat-name "FLOCYCLO" 274932443)
(BoatInfo (motion 49.990403 -2.056957 23.1 9.8) (mmsi 436485921))
(boat-name "AL452" 436485921)
(BoatInfo (motion 49.847128 -2.08564 270.5 4.0) (mmsi 1614895))
(boat-name "ACCRO_JOGY" 1614895)
(BoatInfo (motion 50.591128 -1.64758 25.0 7.0) (mmsi 671102527))
(boat-name "CREVISSE-974" 671102527)
(BoatInfo (motion 50.559475 -1.661318 22.2 7.4) (mmsi 1023185595))
(boat-name "THUR09 LMT" 1023185595)
(BoatInfo (motion 50.323385 -1.858907 29.1 6.9) (mmsi 723145315))
(boat-name "MARAUD ELIOT" 723145315)
(BoatInfo (motion 49.85545 -2.326197 26.0 10.4) (mmsi 981497392))
(boat-name "SERIAL LOUZEUR" 981497392)
(BoatInfo (motion 50.235633 -1.89657 23.0 7.7) (mmsi 935288904))
(boat-name "ARISTO" 935288904)
(BoatInfo (motion 50.679788 -1.585128 16.1 7.0) (mmsi 342322437))
(boat-name "SANDOKAN-EZ THESEACL" 342322437)
(BoatInfo (motion 50.678557 -1.586698 15.2 7.1) (mmsi 749813428))
(boat-name "HUBINATOR TG II FCKP" 749813428)
(BoatInfo (motion 50.283697 -2.043747 2.0 8.5) (mmsi 384031746))
(boat-name "CRUNCH50" 384031746)
(BoatInfo (motion 50.1461 -2.057008 28.9 8.0) (mmsi 763720543))
(boat-name "FRED28" 763720543)
(BoatInfo (motion 50.66194 -1.59753 23.3 6.5) (mmsi 433139810))
(boat-name "DANYMAILL _LPDB" 433139810)
(BoatInfo (motion 50.653112 -1.596013 10.3 7.7) (mmsi 504867439))
(boat-name "TEMERUS - PVE" 504867439)
(BoatInfo (motion 50.677393 -1.583787 87.9 4.5) (mmsi 39921851))
(boat-name "AR VAG >^;^" 39921851)
(BoatInfo (motion 50.672003 -1.58906 16.4 7.1) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 50.515645 -1.636637 10.3 8.6) (mmsi 260601753))
(boat-name "CAP-NANNE ESOG49" 260601753)
(BoatInfo (motion 50.465815 -1.704215 23.1 7.4) (mmsi 943750763))
(boat-name "ARIE66" 943750763)
(BoatInfo (motion 49.749182 -2.290692 24.0 11.2) (mmsi 881767394))
(boat-name "GUEST_1709322543322" 881767394)
(BoatInfo (motion 50.49337 -1.659495 17.1 8.0) (mmsi 287704066))
(boat-name "BONANZA59" 287704066)
(BoatInfo (motion 50.416642 -1.689813 14.0 8.3) (mmsi 1028530109))
(boat-name "URKETA" 1028530109)
(BoatInfo (motion 50.676512 -1.586565 16.3 7.0) (mmsi 985438861))
(boat-name "EOLE 44 LMT" 985438861)
