(BoatInfo (motion 49.49022 0.129617 139.3 7.5) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 50.369707 -0.679792 151.0 10.0) (mmsi 246149609))
(boat-name "CORLOBEPY" 246149609)
(BoatInfo (motion 50.201408 -2.49537 344.0 9.7) (mmsi 7232474))
(boat-name "SOLVEIG56" 7232474)
(BoatInfo (motion 49.9905 -0.402455 148.0 9.0) (mmsi 37200733))
(boat-name "TTIEUM" 37200733)
(BoatInfo (motion 49.712125 -0.124087 148.0 9.6) (mmsi 688157219))
(boat-name "PHILIPPE-VSA" 688157219)
(BoatInfo (motion 49.864548 -0.275163 148.5 9.3) (mmsi 692390187))
(boat-name "MANUMALVI-ESF" 692390187)
(BoatInfo (motion 50.754023 -1.376075 64.0 2.3) (mmsi 624141106))
(boat-name "NICOCO5" 624141106)
(BoatInfo (motion 49.607118 -2.847112 258.0 2.6) (mmsi 719865362))
(boat-name "HENRI IV" 719865362)
(BoatInfo (motion 50.144778 -0.468192 150.0 9.3) (mmsi 1049535271))
(boat-name "" 1049535271)
(BoatInfo (motion 49.49022 0.129617 139.9 7.4) (mmsi 427950619))
(boat-name "OMB" 427950619)
(BoatInfo (motion 49.49022 0.129617 142.4 7.2) (mmsi 342322437))
(boat-name "SANDOKAN-EZ THESEACL" 342322437)
(BoatInfo (motion 49.707088 -0.119427 149.3 9.5) (mmsi 749813428))
(boat-name "HUBINATOR TG II FCKP" 749813428)
(BoatInfo (motion 49.902973 -0.309083 150.6 9.5) (mmsi 774327669))
(boat-name "PPDOLO / LSV-TRUSTAB" 774327669)
(BoatInfo (motion 50.494308 -0.859782 149.0 10.7) (mmsi 119745244))
(boat-name "LEFLAHUT" 119745244)
(BoatInfo (motion 50.212732 -0.606875 149.0 9.9) (mmsi 313601895))
(boat-name "CLACLAHEDE" 313601895)
(BoatInfo (motion 50.667727 -1.044918 166.1 8.9) (mmsi 822330964))
(boat-name "NICO DEROFF" 822330964)
(BoatInfo (motion 49.763895 -0.18204 149.0 9.6) (mmsi 1008910726))
(boat-name "LE SAINTONGEAIS" 1008910726)
(BoatInfo (motion 50.731982 -1.405318 82.0 6.4) (mmsi 502658160))
(boat-name "FOLKINOO" 502658160)
(BoatInfo (motion 49.49022 0.129617 141.5 7.2) (mmsi 39921851))
(boat-name "AR VAG >^;^" 39921851)
(BoatInfo (motion 49.49022 0.129617 139.0 7.3) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 50.043888 -0.4221 152.6 9.3) (mmsi 640812155))
(boat-name "JERINE - NVG" 640812155)
(BoatInfo (motion 49.940998 -0.348988 148.0 9.3) (mmsi 860728480))
(boat-name "BARISYUREK" 860728480)
(BoatInfo (motion 49.49022 0.129617 142.3 7.2) (mmsi 600062565))
(boat-name "MC KELE / INC-BUREAU" 600062565)
(BoatInfo (motion 50.682318 -1.600002 71.8 1.4) (mmsi 431814243))
(boat-name "ALGIRIA" 431814243)
(BoatInfo (motion 49.517883 0.059268 132.1 7.3) (mmsi 216983256))
(boat-name "FREIZH VOLANTE TPN" 216983256)
(BoatInfo (motion 49.712028 -0.104318 151.0 8.3) (mmsi 558334675))
(boat-name "BABOUNEK" 558334675)
(BoatInfo (motion 49.61825 -0.042987 149.3 8.2) (mmsi 667523872))
(boat-name "USS M&M'S" 667523872)
(BoatInfo (motion 49.741328 -0.160225 150.0 8.7) (mmsi 937810350))
(boat-name "SERGIO62" 937810350)
(BoatInfo (motion 49.49022 0.129617 139.8 7.3) (mmsi 41709987))
(boat-name "BIGOUDMAT" 41709987)
(BoatInfo (motion 49.894817 -0.235002 154.0 8.5) (mmsi 791762052))
(boat-name "JLD" 791762052)
(BoatInfo (motion 50.69183 -1.568823 59.0 1.5) (mmsi 33033246))
(boat-name "JEJER 8784" 33033246)
(BoatInfo (motion 49.973013 -0.366462 149.0 8.7) (mmsi 1021477032))
(boat-name "PAPIPIERRICK85" 1021477032)
(BoatInfo (motion 50.2323 -0.627893 148.7 8.9) (mmsi 1066343971))
(boat-name "RICOUL35" 1066343971)
(BoatInfo (motion 49.669033 -0.076725 151.0 8.5) (mmsi 155412992))
(boat-name "ORCHESTRA" 155412992)
(BoatInfo (motion 49.49022 0.129617 141.4 7.2) (mmsi 504867439))
(boat-name "TEMERUS - PVE" 504867439)
(BoatInfo (motion 50.44333 -0.81431 149.0 10.5) (mmsi 384571478))
(boat-name "NICO7520" 384571478)
(BoatInfo (motion 50.558595 -2.594707 186.6 6.8) (mmsi 122042182))
(boat-name "SUPERVOILE 360 - YHC" 122042182)
(BoatInfo (motion 50.75162 -1.430957 74.0 1.0) (mmsi 614786600))
(boat-name "REMINYAN" 614786600)
(BoatInfo (motion 49.833867 -1.684368 253.5 2.1) (mmsi 218076919))
(boat-name "DINOMARINO" 218076919)
(BoatInfo (motion 50.067025 -0.565225 144.0 8.9) (mmsi 1006084220))
(boat-name "SCIVOLANEVE TDB" 1006084220)
(BoatInfo (motion 50.727937 -1.120988 118.0 8.6) (mmsi 607869204))
(boat-name "PIO65" 607869204)
(BoatInfo (motion 49.802732 -0.197738 150.0 8.9) (mmsi 957652911))
(boat-name "AHORA" 957652911)
