(BoatInfo (motion 49.49022 0.129617 139.3 0.0) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 50.597862 -0.461343 102.2 7.0) (mmsi 558346154))
(boat-name "LA CIGOGNE 44 GLP" 558346154)
(BoatInfo (motion 49.49022 0.129617 145.0 0.0) (mmsi 167059431))
(boat-name "MYKIDSAREMARTIANS_PO" 167059431)
(BoatInfo (motion 50.240148 -0.073523 225.0 6.0) (mmsi 256982327))
(boat-name "PYF 85" 256982327)
(BoatInfo (motion 49.49022 0.129617 147.9 0.0) (mmsi 792280305))
(boat-name "OEILDELYNX2008 / LSV" 792280305)
(BoatInfo (motion 49.49022 0.129617 148.0 0.0) (mmsi 46152531))
(boat-name "STEPH33590" 46152531)
(BoatInfo (motion 49.49022 0.129617 155.0 0.0) (mmsi 80942140))
(boat-name "CARAMBAR II" 80942140)
(BoatInfo (motion 49.49022 0.129617 143.8 0.0) (mmsi 210125356))
(boat-name "RAILZ" 210125356)
(BoatInfo (motion 49.498882 0.051668 108.0 2.7) (mmsi 923170046))
(boat-name "ROMYBUS" 923170046)
(BoatInfo (motion 49.49022 0.129617 138.2 0.0) (mmsi 797793776))
(boat-name "HARRYBO972" 797793776)
(BoatInfo (motion 50.747637 -1.018622 103.0 6.8) (mmsi 140267274))
(boat-name "BIGOODEN29" 140267274)
(BoatInfo (motion 49.49022 0.129617 149.3 0.0) (mmsi 779736194))
(boat-name "BXMAN8" 779736194)
(BoatInfo (motion 49.49022 0.129617 142.4 0.0) (mmsi 342322437))
(boat-name "SANDOKAN-EZ THESEACL" 342322437)
(BoatInfo (motion 49.49022 0.129617 146.8 0.0) (mmsi 239328465))
(boat-name "THEFLYINGCAT ZERO FU" 239328465)
(BoatInfo (motion 49.49022 0.129617 139.0 0.0) (mmsi 1009961126))
(boat-name "SANDYGND 85_TVD/SODE" 1009961126)
(BoatInfo (motion 49.49022 0.129617 150.0 0.0) (mmsi 262140396))
(boat-name "LEGEND 1 - PSA" 262140396)
(BoatInfo (motion 49.49022 0.129617 171.0 0.0) (mmsi 137642265))
(boat-name "MAIWENNREDONEC - LBP" 137642265)
(BoatInfo (motion 49.49022 0.129617 141.4 0.0) (mmsi 504867439))
(boat-name "TEMERUS - PVE" 504867439)
(BoatInfo (motion 49.49022 0.129617 141.5 0.0) (mmsi 39921851))
(boat-name "AR VAG >^;^" 39921851)
(BoatInfo (motion 49.49022 0.129617 139.0 0.0) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 50.467912 -2.262827 71.0 7.7) (mmsi 283127670))
(boat-name "PAPIDODO" 283127670)
(BoatInfo (motion 49.49022 0.129617 123.8 0.0) (mmsi 402522273))
(boat-name "HARDIN87 (MC)" 402522273)
(BoatInfo (motion 49.49022 0.129617 142.3 0.0) (mmsi 600062565))
(boat-name "MC KELE / INC-BUREAU" 600062565)
(BoatInfo (motion 49.49022 0.129617 149.2 0.0) (mmsi 143728222))
(boat-name "ZYLOR_DANYLORS" 143728222)
(BoatInfo (motion 49.49022 0.129617 148.0 0.0) (mmsi 316131295))
(boat-name "IGREY" 316131295)
(BoatInfo (motion 49.49022 0.129617 156.0 0.0) (mmsi 707455243))
(boat-name "TEOTOM18 .C2B-ESF3" 707455243)
(BoatInfo (motion 49.49022 0.129617 146.0 0.0) (mmsi 393694819))
(boat-name "VENT DE DALT" 393694819)
(BoatInfo (motion 50.514522 -0.386005 115.0 5.3) (mmsi 216256977))
(boat-name "BOSCO44972" 216256977)
(BoatInfo (motion 49.49022 0.129617 149.7 0.0) (mmsi 475947670))
(boat-name "ARDENMARINE" 475947670)
(BoatInfo (motion 50.3731 -1.862277 23.7 9.6) (mmsi 169961620))
(boat-name "MATU" 169961620)
(BoatInfo (motion 50.754022 -1.141505 135.7 3.0) (mmsi 622156))
(boat-name "DOLIP44" 622156)
(BoatInfo (motion 49.49022 0.129617 144.0 0.0) (mmsi 267189521))
(boat-name "BREIZH29340" 267189521)
(BoatInfo (motion 49.49022 0.129617 140.9 0.0) (mmsi 626618057))
(boat-name "F561" 626618057)
(BoatInfo (motion 49.49022 0.129617 148.0 0.0) (mmsi 758840867))
(boat-name "CATRICOTE - TB5" 758840867)
(BoatInfo (motion 49.49022 0.129617 149.1 0.0) (mmsi 1061750799))
(boat-name "PSI1370" 1061750799)
(BoatInfo (motion 50.007133 -0.644028 203.7 6.9) (mmsi 624888154))
(boat-name "MACEO LE BG" 624888154)
(BoatInfo (motion 49.49022 0.129617 148.5 0.0) (mmsi 55022933))
(boat-name "LORDROY" 55022933)
(BoatInfo (motion 49.49022 0.129617 156.0 0.0) (mmsi 139456178))
(boat-name "WALTAS-EB" 139456178)
(BoatInfo (motion 49.49022 0.129617 137.0 0.0) (mmsi 957682620))
(boat-name "JERMEY" 957682620)
(BoatInfo (motion 49.49022 0.129617 137.7 0.0) (mmsi 37197974))
(boat-name "PATMAN94" 37197974)
(BoatInfo (motion 49.49022 0.129617 154.0 0.0) (mmsi 52494104))
(boat-name "KER MARIO" 52494104)
(BoatInfo (motion 49.49022 0.129617 151.0 0.0) (mmsi 630329539))
(boat-name "NEPTUNEO" 630329539)
(BoatInfo (motion 49.49022 0.129617 119.3 0.0) (mmsi 629077600))
(boat-name "FSFSASCS" 629077600)
(BoatInfo (motion 49.49022 0.129617 148.5 0.0) (mmsi 303203182))
(boat-name "FALCHETTA" 303203182)
(BoatInfo (motion 49.49022 0.129617 168.7 0.0) (mmsi 920008789))
(boat-name "ARMAG" 920008789)
(BoatInfo (motion 49.49022 0.129617 109.0 0.0) (mmsi 288964453))
(boat-name "CAFIALIMENTATION CRE" 288964453)
(BoatInfo (motion 50.54317 -1.82613 29.0 9.9) (mmsi 536998159))
(boat-name "GUS66" 536998159)
(BoatInfo (motion 49.49022 0.129617 168.0 0.0) (mmsi 365758701))
(boat-name "WAYNESWORLD - FLYING" 365758701)
(BoatInfo (motion 49.49022 0.129617 159.0 0.0) (mmsi 81923580))
(boat-name "MONTIGJE" 81923580)
(BoatInfo (motion 49.49022 0.129617 136.3 0.0) (mmsi 755138336))
(boat-name "YOYO44840" 755138336)
(BoatInfo (motion 49.49022 0.129617 159.0 0.0) (mmsi 652617350))
(boat-name "PALILULA" 652617350)
(BoatInfo (motion 49.49022 0.129617 155.0 0.0) (mmsi 1024713591))
(boat-name "BENJITV08 - LPDB" 1024713591)
(BoatInfo (motion 49.49022 0.129617 148.2 0.0) (mmsi 336977808))
(boat-name "SDORFMEISTER" 336977808)
(BoatInfo (motion 50.749082 -1.140725 158.0 0.0) (mmsi 462952607))
(boat-name "MAINIAC" 462952607)
(BoatInfo (motion 49.49022 0.129617 137.7 0.0) (mmsi 37197974))
(BoatInfo (motion 50.373728 -0.698275 151.0 3.1) (mmsi 211548357))
(boat-name "GUEST_1714411924302" 211548357)
(BoatInfo (motion 50.042937 -0.23023 160.0 6.1) (mmsi 312310835))
(boat-name "NIKOPOL0386" 312310835)
(boat-name "PATMAN94" 37197974)
(BoatInfo (motion 49.49022 0.129617 154.0 0.0) (mmsi 52494104))
(boat-name "KER MARIO" 52494104)
(BoatInfo (motion 49.49022 0.129617 139.3 0.0) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 49.49022 0.129617 151.0 0.0) (mmsi 630329539))
(boat-name "NEPTUNEO" 630329539)
(BoatInfo (motion 49.49022 0.129617 119.3 0.0) (mmsi 629077600))
(boat-name "FSFSASCS" 629077600)
(BoatInfo (motion 49.49022 0.129617 147.9 0.0) (mmsi 792280305))
(boat-name "OEILDELYNX2008 / LSV" 792280305)
(BoatInfo (motion 49.49022 0.129617 148.5 0.0) (mmsi 303203182))
(boat-name "FALCHETTA" 303203182)
(BoatInfo (motion 49.49022 0.129617 168.7 0.0) (mmsi 920008789))
(boat-name "ARMAG" 920008789)
(BoatInfo (motion 49.49022 0.129617 142.4 0.0) (mmsi 342322437))
(boat-name "SANDOKAN-EZ THESEACL" 342322437)
(BoatInfo (motion 49.49022 0.129617 109.0 0.0) (mmsi 288964453))
(boat-name "CAFIALIMENTATION CRE" 288964453)
(BoatInfo (motion 50.54317 -1.82613 29.0 9.9) (mmsi 536998159))
(boat-name "GUS66" 536998159)
(BoatInfo (motion 49.49022 0.129617 168.0 0.0) (mmsi 365758701))
(boat-name "WAYNESWORLD - FLYING" 365758701)
(BoatInfo (motion 49.49022 0.129617 141.4 0.0) (mmsi 504867439))
(boat-name "TEMERUS - PVE" 504867439)
(BoatInfo (motion 49.49022 0.129617 141.5 0.0) (mmsi 39921851))
(boat-name "AR VAG >^;^" 39921851)
(BoatInfo (motion 49.49022 0.129617 139.0 0.0) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 49.49022 0.129617 159.0 0.0) (mmsi 81923580))
(boat-name "MONTIGJE" 81923580)
(BoatInfo (motion 49.49022 0.129617 136.3 0.0) (mmsi 755138336))
(boat-name "YOYO44840" 755138336)
(BoatInfo (motion 49.49022 0.129617 159.0 0.0) (mmsi 652617350))
(boat-name "PALILULA" 652617350)
(BoatInfo (motion 49.49022 0.129617 142.3 0.0) (mmsi 600062565))
(boat-name "MC KELE / INC-BUREAU" 600062565)
(BoatInfo (motion 49.49022 0.129617 155.0 0.0) (mmsi 1024713591))
(boat-name "BENJITV08 - LPDB" 1024713591)
(BoatInfo (motion 49.49022 0.129617 148.2 0.0) (mmsi 336977808))
(boat-name "SDORFMEISTER" 336977808)
(BoatInfo (motion 50.749082 -1.140725 158.0 0.0) (mmsi 462952607))
(boat-name "MAINIAC" 462952607)
(BoatInfo (motion 50.373728 -0.698275 151.0 3.1) (mmsi 211548357))
(boat-name "GUEST_1714411924302" 211548357)
(BoatInfo (motion 50.042937 -0.23023 160.0 6.1) (mmsi 312310835))
(boat-name "NIKOPOL0386" 312310835)
(BoatInfo (motion 50.754343 -1.407052 73.2 1.2) (mmsi 823157059))
(boat-name "FRIGATE" 823157059)
