(BoatInfo (motion 49.456233 -0.398625 227.0 7.4) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 49.448032 -0.399897 227.1 7.4) (mmsi 919077556))
(boat-name "SANTON - PDTY" 919077556)
(BoatInfo (motion 49.69346 -0.336838 327.2 7.0) (mmsi 696908124))
(boat-name "MAFATAIS" 696908124)
(BoatInfo (motion 49.553097 -0.372508 229.7 7.0) (mmsi 894276659))
(boat-name "PAPILLON III" 894276659)
(BoatInfo (motion 49.581025 -0.349963 232.5 6.3) (mmsi 630893095))
(boat-name "KEKUT" 630893095)
(BoatInfo (motion 49.405045 -0.40889 227.2 7.2) (mmsi 991445394))
(boat-name "BIHO76-RV&N" 991445394)
(BoatInfo (motion 49.53165 -0.368083 227.8 7.3) (mmsi 972382603))
(boat-name "LA PERLE VIOLETTE -" 972382603)
(BoatInfo (motion 49.633155 -0.331175 324.0 6.5) (mmsi 656309030))
(boat-name "FR1403" 656309030)
(BoatInfo (motion 49.366038 -0.394465 229.0 6.7) (mmsi 159384447))
(boat-name "BATEAU ATHENAIS 2" 159384447)
(BoatInfo (motion 49.555865 -0.377147 227.7 7.3) (mmsi 1035847527))
(boat-name "CED007 / INC-BUREAU" 1035847527)
(BoatInfo (motion 49.653037 -0.338247 323.3 6.4) (mmsi 716376524))
(boat-name "INDICAT14" 716376524)
(BoatInfo (motion 49.642305 -0.356102 227.4 7.2) (mmsi 191817191))
(boat-name "ASSE FOR EVER" 191817191)
(BoatInfo (motion 49.766672 -0.3105 332.9 7.8) (mmsi 79540751))
(boat-name "ALICE&JUNE" 79540751)
(BoatInfo (motion 49.546403 -0.332588 229.4 7.0) (mmsi 453404864))
(boat-name "GRAFFITI85_TVD/SODEB" 453404864)
(BoatInfo (motion 49.527713 -0.362448 218.0 8.4) (mmsi 20395994))
(boat-name "JB2M14" 20395994)
(BoatInfo (motion 49.642345 -0.334213 321.5 6.1) (mmsi 866830255))
(boat-name "BATORPHINEAU" 866830255)
(BoatInfo (motion 49.536317 -0.36505 227.8 7.3) (mmsi 954419853))
(boat-name "GREENCRICKET" 954419853)
(BoatInfo (motion 49.533408 -0.381713 227.8 7.3) (mmsi 260645942))
(boat-name "BELEZA_680" 260645942)
(BoatInfo (motion 49.548687 -0.37865 227.8 7.3) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 49.462483 -0.396997 227.3 7.3) (mmsi 244678825))
(boat-name "RICOU63_TGV/ERIC" 244678825)
(BoatInfo (motion 49.785625 -0.297328 332.9 7.9) (mmsi 65347996))
(boat-name "MOJERO" 65347996)
(BoatInfo (motion 49.601343 -0.258143 324.8 4.9) (mmsi 279766264))
(boat-name "VETASPB" 279766264)
(BoatInfo (motion 49.461958 -0.379603 328.0 3.6) (mmsi 1028530109))
(boat-name "URKETA" 1028530109)
(BoatInfo (motion 49.447843 -0.221428 308.3 4.0) (mmsi 932572060))
(boat-name "TANKERG5" 932572060)
(BoatInfo (motion 49.563227 -0.322952 338.4 8.6) (mmsi 823157059))
(boat-name "FRIGATE" 823157059)
(BoatInfo (motion 49.54205 -0.365805 327.0 7.2) (mmsi 413542892))
(boat-name "MIKELOUIS56-VSA" 413542892)
(BoatInfo (motion 49.563972 -0.375262 227.7 7.3) (mmsi 233657569))
(boat-name "AUSMAM2" 233657569)
