(BoatInfo (motion 50.668393 -1.044735 144.0 10.1) (mmsi 204095110))
(boat-name "SEBOUILLE91-NTL" 204095110)
(BoatInfo (motion 50.59567 -0.988792 148.0 10.3) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 50.769653 -1.261767 94.8 9.8) (mmsi 512635975))
(boat-name "POUETK" 512635975)
(BoatInfo (motion 50.726008 -1.522972 20.4 7.3) (mmsi 535575528))
(boat-name "DAN-29" 535575528)
(BoatInfo (motion 50.599833 -1.641753 24.1 8.1) (mmsi 1047577867))
(boat-name "MARIN0101" 1047577867)
(BoatInfo (motion 49.676752 -2.000248 214.0 3.2) (mmsi 961486527))
(boat-name "LORD ABSOLUT" 961486527)
(BoatInfo (motion 50.15564 -2.251057 4.2 9.0) (mmsi 809780835))
(boat-name "SELDOVIA" 809780835)
(BoatInfo (motion 50.73807 -1.148222 112.0 10.4) (mmsi 883538059))
(boat-name "AMAWISSE_LFT" 883538059)
(BoatInfo (motion 50.719363 -1.101477 145.0 4.5) (mmsi 252024495))
(boat-name "MANUCAILLE85" 252024495)
(BoatInfo (motion 50.462877 -1.694563 20.0 9.1) (mmsi 90190313))
(boat-name "COULAPICK2" 90190313)
(BoatInfo (motion 50.57599 -0.973578 151.0 10.2) (mmsi 915042440))
(boat-name "LINUS-EZ THESEACLEAN" 915042440)
(BoatInfo (motion 50.5644 -0.96191 147.5 10.5) (mmsi 342322437))
(boat-name "SANDOKAN-EZ THESEACL" 342322437)
(BoatInfo (motion 50.567885 -0.960722 147.5 10.5) (mmsi 749813428))
(boat-name "HUBINATOR TG II FCKP" 749813428)
(BoatInfo (motion 50.622863 -1.013268 148.7 10.1) (mmsi 879367252))
(boat-name "HARVEY 35" 879367252)
(BoatInfo (motion 50.669555 -1.58982 43.0 2.9) (mmsi 895426594))
(boat-name "SAM.FROGER.79" 895426594)
(BoatInfo (motion 50.142933 -1.800465 93.0 9.1) (mmsi 374066438))
(boat-name "AMVANA-MAR" 374066438)
(BoatInfo (motion 50.769472 -1.285332 88.2 8.7) (mmsi 44820874))
(BoatInfo (motion 50.566117 -0.964105 148.5 10.4) (mmsi 39921851))
(boat-name "ROSEDESVENTS 37" 44820874)
(boat-name "AR VAG >^;^" 39921851)
(BoatInfo (motion 50.570902 -0.964058 149.0 10.4) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 50.71007 -1.685343 109.0 4.7) (mmsi 39054020))
(boat-name "MANUE DE MAC PHANOU" 39054020)
(BoatInfo (motion 50.602085 -0.991293 151.2 10.0) (mmsi 786213773))
(boat-name "FASTAZECAN" 786213773)
(BoatInfo (motion 50.76878 -1.270903 93.8 9.1) (mmsi 718892257))
(boat-name "MATHILDEBS" 718892257)
(BoatInfo (motion 50.568943 -0.964792 147.5 10.5) (mmsi 846912665))
(boat-name "PASSAGER D'EOLE" 846912665)
(BoatInfo (motion 49.773638 -2.098552 152.8 9.4) (mmsi 427706912))
(boat-name "GUEST_1719947594464" 427706912)
(BoatInfo (motion 50.359907 -1.907832 35.2 6.7) (mmsi 823157059))
(boat-name "FRIGATE" 823157059)
