(BoatModel (boat "FRIGATE") (model "Frigate" "models/frigate/scene.gltf" 2.0 6 ""))
(GEN-MODEL "Bermuda")
(BoatModel (boat "russor") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "TIPAPACHERI BSP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "SANTON - PDTY") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MAFATAIS") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "PAPILLON III") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "KEKUT") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "BIHO76-RV&N") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "LA PERLE VIOLETTE -") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "FR1403") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "BATEAU ATHENAIS 2") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "CED007 / INC-BUREAU") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "INDICAT14") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "ASSE FOR EVER") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "ALICE&JUNE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "GRAFFITI85_TVD/SODEB") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "JB2M14") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "BATORPHINEAU") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "GREENCRICKET") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "BELEZA_680") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "NICO_JUD - PVE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "RICOU63_TGV/ERIC") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MOJERO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "VETASPB") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "URKETA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "TANKERG5") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MIKELOUIS56-VSA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "AUSMAM2") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
