(BoatModel (boat "FRIGATE") (model "Frigate" "models/frigate/scene.gltf" 2.0 6 ""))
(BoatModel (boat "FRIGATE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 2 ""))
(BoatModel (boat "russor") (model "Santa_Isadora" "models/santa_isadora/scene.gltf" 2.0 60 ""))
(BoatModel (boat "GAMEURO 974-EZ THESE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "TIPAPACHERI BSP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "TOTO72 / INC-BUREAU") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "GOSCHEN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "ALISAJER2") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "PHOTOSTONY79") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MUGRON") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "SEAMOI ESF-NTL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "PHILIPPE-VSA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "LINUS-EZ THESEACLEAN") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "PIP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "H OF S / LSV-TRUSTAB") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "BADABON") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "SILVINHO - LEO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "THIBER15885") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "NICO_JUD - PVE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "JMARC76600") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "PHOENIX DES MERS 54V") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "AQUILA_FD") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "RICOU") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "NAMASTE41") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "WADDY MAGOO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "SPEEDY 1111") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "KAOTIK WARRIOR") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "RVW - ESRT IVO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "ONE WORLD") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "FLOCYCLO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "AL452") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "ACCRO_JOGY") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "CREVISSE-974") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "THUR09 LMT") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "MARAUD ELIOT") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "SERIAL LOUZEUR") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "ARISTO") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "SANDOKAN-EZ THESEACL") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "HUBINATOR TG II FCKP") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "CRUNCH50") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "FRED28") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "DANYMAILL _LPDB") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "TEMERUS - PVE") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "AR VAG >^;^") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "CAP-NANNE ESOG49") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "ARIE66") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "GUEST_1709322543322") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "BONANZA59") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "URKETA") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(BoatModel (boat "EOLE 44 LMT") (model "Bermuda" "models/sailboat/1368Sailboat.gltf" 2.0 60 ""))
(GEN-MODEL "Santa_Isadora")
