(BoatModel (boat "russor") (model "Santa_Maria"))
(BoatModel (boat "TIPAPACHERI BSP") (model "Santa_Maria"))
(BoatModel (boat "CORLOBEPY") (model "Santa_Maria"))
(BoatModel (boat "SOLVEIG56") (model "Santa_Maria"))
(BoatModel (boat "TTIEUM") (model "Santa_Maria"))
(BoatModel (boat "PHILIPPE-VSA") (model "Santa_Maria"))
(BoatModel (boat "MANUMALVI-ESF") (model "Santa_Maria"))
(BoatModel (boat "NICOCO5") (model "Santa_Maria"))
(BoatModel (boat "HENRI IV") (model "Santa_Maria"))
(BoatModel (boat "OMB") (model "Santa_Maria"))
(BoatModel (boat "SANDOKAN-EZ THESEACL") (model "Santa_Maria"))
(BoatModel (boat "HUBINATOR TG II FCKP") (model "Santa_Maria"))
(BoatModel (boat "PPDOLO / LSV-TRUSTAB") (model "Santa_Maria"))
(BoatModel (boat "LEFLAHUT") (model "Santa_Maria"))
(BoatModel (boat "CLACLAHEDE") (model "Santa_Maria"))
(BoatModel (boat "NICO DEROFF") (model "Santa_Maria"))
(BoatModel (boat "LE SAINTONGEAIS") (model "Santa_Maria"))
(BoatModel (boat "FOLKINOO") (model "Santa_Maria"))
(BoatModel (boat "AR VAG >^;^") (model "Santa_Maria"))
(BoatModel (boat "NICO_JUD - PVE") (model "Santa_Maria"))
(BoatModel (boat "JERINE - NVG") (model "Santa_Maria"))
(BoatModel (boat "BARISYUREK") (model "Santa_Maria"))
(BoatModel (boat "MC KELE / INC-BUREAU") (model "Santa_Maria"))
(BoatModel (boat "ALGIRIA") (model "Santa_Maria"))
(BoatModel (boat "FREIZH VOLANTE TPN") (model "Santa_Maria"))
(BoatModel (boat "BABOUNEK") (model "Santa_Maria"))
(BoatModel (boat "USS M&M'S") (model "Santa_Maria"))
(BoatModel (boat "SERGIO62") (model "Santa_Maria"))
(BoatModel (boat "BIGOUDMAT") (model "Santa_Maria"))
(BoatModel (boat "JLD") (model "Santa_Maria"))
(BoatModel (boat "JEJER 8784") (model "Santa_Maria"))
(BoatModel (boat "PAPIPIERRICK85") (model "Santa_Maria"))
(BoatModel (boat "RICOUL35") (model "Santa_Maria"))
(BoatModel (boat "ORCHESTRA") (model "Santa_Maria"))
(BoatModel (boat "TEMERUS - PVE") (model "Santa_Maria"))
(BoatModel (boat "NICO7520") (model "Santa_Maria"))
(BoatModel (boat "SUPERVOILE 360 - YHC") (model "Santa_Maria"))
(BoatModel (boat "REMINYAN") (model "Santa_Maria"))
(BoatModel (boat "DINOMARINO") (model "Santa_Maria"))
(BoatModel (boat "SCIVOLANEVE TDB") (model "Santa_Maria"))
(BoatModel (boat "PIO65") (model "Santa_Maria"))
(BoatModel (boat "AHORA") (model "Santa_Maria"))
(GEN-MODEL "Santa_Maria")
