(BoatInfo (motion 48.37852 -4.489018 106.4 0.0) (mmsi 818615457))
(boat-name "ARYLLA / INC-BUREAU" 818615457)
(BoatInfo (motion 48.37852 -4.489018 99.8 0.0) (mmsi 644733447))
(boat-name "GWEN2" 644733447)
(BoatInfo (motion 48.37852 -4.489018 105.4 0.0) (mmsi 331450916))
(boat-name "BIOTHERM SAILING TEA" 331450916)
(BoatInfo (motion 48.37852 -4.489018 113.3 0.0) (mmsi 46591514))
(boat-name "BEBERT975" 46591514)
(BoatInfo (motion 47.311088 -16.724192 89.0 16.4) (mmsi 540764961))
(boat-name "TREVROS" 540764961)
(BoatInfo (motion 48.37852 -4.489018 106.0 0.0) (mmsi 294364429))
(boat-name "CLIMBINGLYON" 294364429)
(BoatInfo (motion 48.37852 -4.489018 98.2 0.0) (mmsi 422160714))
(boat-name "LA BALLADE DE JIM-PY" 422160714)
(BoatInfo (motion 47.88225 -13.552142 78.0 13.5) (mmsi 286708768))
(boat-name "LESRATSDENANTES" 286708768)
(BoatInfo (motion 48.37852 -4.489018 107.0 0.0) (mmsi 21925657))
(boat-name "CAPTAIN-CLEEGS TPN" 21925657)
(BoatInfo (motion 50.281898 -7.786323 101.4 22.4) (mmsi 570585521))
(boat-name "V1V1" 570585521)
(BoatInfo (motion 49.532187 -6.463677 99.0 20.9) (mmsi 402181688))
(boat-name "GROS CHALUTIER 44" 402181688)
(BoatInfo (motion 49.975368 -5.32721 104.0 20.6) (mmsi 564117711))
(boat-name "JEFFDU35- L3A" 564117711)
(BoatInfo (motion 48.37852 -4.489018 104.8 0.0) (mmsi 303340968))
(boat-name "C1SH-LESLY" 303340968)
(BoatInfo (motion 48.37852 -4.489018 107.0 0.0) (mmsi 753493649))
(boat-name "CNG-28" 753493649)
(BoatInfo (motion 48.37852 -4.489018 105.5 0.0) (mmsi 992344986))
(boat-name "FALCON470 / INC-BURE" 992344986)
(BoatInfo (motion 48.37852 -4.489018 105.3 0.0) (mmsi 481716878))
(boat-name "TCAIR11 - PV7" 481716878)
(BoatInfo (motion 48.37852 -4.489018 105.6 0.0) (mmsi 330985680))
(boat-name "JILAVOILE - TORC" 330985680)
(BoatInfo (motion 48.37852 -4.489018 107.0 0.0) (mmsi 367503690))
(boat-name "KRISTREPEN-RV&N" 367503690)
(BoatInfo (motion 49.932893 -9.233602 102.2 21.2) (mmsi 567233311))
(boat-name "COCO DES ROSEAUX" 567233311)
(BoatInfo (motion 48.37852 -4.489018 106.8 0.0) (mmsi 338608051))
(boat-name "HOLCIM - PRB - NICO_" 338608051)
(BoatInfo (motion 49.229803 -10.46027 86.0 15.8) (mmsi 496866650))
(boat-name "MICA'D'EAU" 496866650)
(BoatInfo (motion 48.37852 -4.489018 107.0 21.4) (mmsi 625590039))
(boat-name "GARNIER LAURENT" 625590039)
(BoatInfo (motion 47.548442 -29.873532 72.0 22.1) (mmsi 480316496))
(boat-name "RONAN_PRD." 480316496)
(BoatInfo (motion 50.337263 -11.94555 99.7 22.4) (mmsi 878494240))
(boat-name "TORPEN GX" 878494240)
(BoatInfo (motion 51.654397 -11.089293 74.0 16.0) (mmsi 870776402))
(boat-name "GUEST_1672402760560" 870776402)
(BoatInfo (motion 41.52427 -70.67171 105.0 0.0) (mmsi 980460890))
(boat-name "MAYFLOWER" 980460890)
