(BoatInfo (motion 52.10006 4.26569 91.0 3.2) (mmsi 324932737))
(boat-name "GUYOT ENVIRONNEMENT" 324932737)
(BoatInfo (motion 44.39391 8.9394 0.0 0.0) (mmsi 659217106))
(boat-name "HOLCIM - PRB" 659217106)
(BoatInfo (motion 44.39411 8.9396 0.0 0.0) (mmsi 606105768))
(boat-name "TEAM MALIZIA" 606105768)
(BoatInfo (motion 44.3943 8.93901 0.0 0.0) (mmsi 1002453241))
(boat-name "BIOTHERM" 1002453241)
(BoatInfo (motion 44.40997 8.91712 347.8 0.0) (mmsi 818615457))
(boat-name "ARYLLA / INC-BUREAU" 818615457)
(BoatInfo (motion 44.40997 8.91712 350.7 0.0) (mmsi 876161040))
(boat-name "MOUSSELINE BSP" 876161040)
(BoatInfo (motion 44.40997 8.91712 351.5 0.0) (mmsi 56557429))
(boat-name "YOUR MOM" 56557429)
(BoatInfo (motion 44.40997 8.91712 359.3 0.0) (mmsi 1020192425))
(boat-name "TIPAPACHERI BSP" 1020192425)
(BoatInfo (motion 44.40997 8.91712 351.9 0.0) (mmsi 149363797))
(boat-name "JONH BROOKS" 149363797)
(BoatInfo (motion 44.40997 8.91712 358.1 0.0) (mmsi 183911214))
(boat-name "GALERE - SPLENDIOSE" 183911214)
(BoatInfo (motion 44.40997 8.91712 355.8 0.0) (mmsi 1037008050))
(boat-name "ROSTEF" 1037008050)
(BoatInfo (motion 38.96491 2.642585 66.0 2.1) (mmsi 259317570))
(boat-name "YVESTON 27" 259317570)
(BoatInfo (motion 44.40997 8.91712 345.9 0.0) (mmsi 451323420))
(boat-name "KALLISTELIJA" 451323420)
(BoatInfo (motion 44.231778 8.74506 44.3 6.3) (mmsi 471941414))
(boat-name "MAITI" 471941414)
(BoatInfo (motion 44.40997 8.91712 329.0 0.0) (mmsi 502177673))
(boat-name "GIJA-RV&N" 502177673)
(BoatInfo (motion 44.40997 8.91712 352.6 0.0) (mmsi 288486217))
(boat-name "KOKY - PVE" 288486217)
(BoatInfo (motion 44.40997 8.91712 351.2 0.0) (mmsi 250876122))
(boat-name "SEM LAGUIDONNE" 250876122)
(BoatInfo (motion 44.40997 8.91712 352.8 0.0) (mmsi 168075164))
(boat-name "HOLCIM - PRB - ALL4O" 168075164)
(BoatInfo (motion 44.40997 8.91712 352.9 0.0) (mmsi 876526575))
(boat-name "FEG-ITA" 876526575)
(BoatInfo (motion 44.40997 8.91712 358.5 0.0) (mmsi 804224329))
(boat-name "SANY 39" 804224329)
(BoatInfo (motion 44.40997 8.91712 346.0 0.0) (mmsi 1018840114))
(boat-name "MATHBZH35-ESF" 1018840114)
(BoatInfo (motion 44.40997 8.91712 16.0 0.0) (mmsi 92875297))
(boat-name "JEARS" 92875297)
(BoatInfo (motion 44.40997 8.91712 353.1 0.0) (mmsi 1069739113))
(boat-name "BANZAI49TPN" 1069739113)
(BoatInfo (motion 44.40997 8.91712 351.7 0.0) (mmsi 720492922))
(boat-name "MICKEY BSP" 720492922)
(BoatInfo (motion 44.40997 8.91712 348.2 0.0) (mmsi 695098360))
(boat-name "BLACKPANTHER" 695098360)
(BoatInfo (motion 44.40997 8.91712 350.1 0.0) (mmsi 763329077))
(boat-name "LA_PITOLE" 763329077)
(BoatInfo (motion 44.40997 8.91712 2.9 0.0) (mmsi 911426241))
(boat-name "DAME2LOTUS - PVE" 911426241)
(BoatInfo (motion 44.40997 8.91712 353.2 0.0) (mmsi 555055633))
(boat-name "DOUBLE_D-MAR" 555055633)
(BoatInfo (motion 44.40997 8.91712 337.8 0.0) (mmsi 667921667))
(boat-name "SEB35000" 667921667)
(BoatInfo (motion 44.40997 8.91712 346.0 0.0) (mmsi 703624102))
(boat-name "TELOMARTIUS-TPN" 703624102)
(BoatInfo (motion 35.855968 -1.634755 116.2 7.7) (mmsi 111356428))
(boat-name "BRUDERB" 111356428)
(BoatInfo (motion 44.40997 8.91712 327.3 0.0) (mmsi 519109978))
(boat-name "LADARONNE13" 519109978)
(BoatInfo (motion 44.40997 8.91712 347.5 0.0) (mmsi 581861979))
(boat-name "LOHANN LA TERREUR -" 581861979)
(BoatInfo (motion 44.40997 8.91712 348.6 0.0) (mmsi 290307853))
(boat-name "FRANKYKY95-EZ" 290307853)
(BoatInfo (motion 44.40997 8.91712 39.0 0.0) (mmsi 89229828))
(boat-name "HUGOVA" 89229828)
(BoatInfo (motion 44.40997 8.91712 1.0 0.0) (mmsi 245213184))
(boat-name "LARI22" 245213184)
(BoatInfo (motion 44.40997 8.91712 351.9 0.0) (mmsi 927921907))
(boat-name "NICO_JUD - PVE" 927921907)
(BoatInfo (motion 44.40997 8.91712 349.8 0.0) (mmsi 1027152390))
(boat-name "FARLEY" 1027152390)
(BoatInfo (motion 44.40997 8.91712 348.1 0.0) (mmsi 725722060))
(boat-name "SILVERWINGS07 BSP" 725722060)
(BoatInfo (motion 44.40997 8.91712 351.0 0.0) (mmsi 618457150))
(boat-name "THE PRAWN STAR" 618457150)
(BoatInfo (motion 44.40997 8.91712 329.7 0.0) (mmsi 1017732360))
(boat-name "CORUM L'EPARGNE" 1017732360)
(BoatInfo (motion 44.40997 8.91712 50.1 0.0) (mmsi 685364650))
(boat-name "YVES VAVITE" 685364650)
(BoatInfo (motion 39.604737 5.634375 68.6 13.5) (mmsi 754704728))
(boat-name "TTOFERCH" 754704728)
(BoatInfo (motion 44.40997 8.91712 330.0 0.0) (mmsi 612469381))
(boat-name "DANDELAFIX" 612469381)
(BoatInfo (motion 44.40997 8.91712 256.6 0.0) (mmsi 179632047))
(boat-name "GAGGI" 179632047)
(BoatInfo (motion 44.40997 8.91712 37.1 0.0) (mmsi 162874201))
(boat-name "GRAHAM-73" 162874201)
(BoatInfo (motion 44.40997 8.91712 281.2 0.0) (mmsi 928275790))
(boat-name "FOSTER THE PERSON" 928275790)
(BoatInfo (motion 41.52427 -70.67171 105.0 0.0) (mmsi 980460890))
(boat-name "MAYFLOWER" 980460890)
(BoatInfo (motion 44.40997 8.91712 332.2 0.0) (mmsi 944210377))
(boat-name "CSERO/HUN/" 944210377)
(BoatInfo (motion 44.184173 8.753088 30.0 5.6) (mmsi 308529372))
(boat-name "CAPTAIN GECKO" 308529372)
(BoatInfo (motion 44.40997 8.91712 31.9 0.0) (mmsi 629828300))
(boat-name "PROTOS" 629828300)
(BoatInfo (motion 44.40997 8.91712 314.6 0.0) (mmsi 903982354))
(boat-name "CHTISAILOR" 903982354)
(BoatInfo (motion 44.40997 8.91712 50.0 0.0) (mmsi 1049590749))
(boat-name "LGJGDM" 1049590749)
(BoatInfo (motion 44.40997 8.91712 26.0 0.0) (mmsi 108493211))
(boat-name "RED_DRAGON77 NTL-ESF" 108493211)
(BoatInfo (motion 44.40997 8.91712 45.0 0.0) (mmsi 828787397))
(boat-name "GWADADA18" 828787397)
(BoatInfo (motion 44.40997 8.91712 32.0 0.0) (mmsi 598065636))
(boat-name "STEFBREST29200" 598065636)
(BoatInfo (motion 41.058333 2.895468 55.0 11.4) (mmsi 552420300))
(boat-name "JDC54321" 552420300)
(BoatInfo (motion 44.40997 8.91712 48.0 0.0) (mmsi 252926575))
(boat-name "YVES13" 252926575)
(BoatInfo (motion 44.40997 8.91712 29.2 0.0) (mmsi 499459630))
(boat-name "1FK" 499459630)
(BoatInfo (motion 39.060915 2.673378 211.0 0.1) (mmsi 433902927))
(boat-name "GUEST_1687458063311" 433902927)
(BoatInfo (motion 36.743835 -2.910698 70.0 0.0) (mmsi 21423149))
(boat-name "GUEST_1687527672667" 21423149)
